addons/l10n_ee/data/template/account.tax-ee.csv (before)
"id","sequence","name","type_tax_use","amount","amount_type","description","tax_group_id","active","l10n_ee_kmd_inf_code","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/tag_ids","repartition_line_ids/account_id","repartition_line_ids/factor_percent","name@et"
"l10n_ee_vat_out_20_g","10","20% G","sale","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","+1_1_base","","","20% K"
"","","","","","","","","","","tax","invoice","+1_1_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-1_1_base","","",""
"","","","","","","","","","","tax","refund","-1_1_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_22_g","11","22% G","sale","22.0","percent","22%","tax_group_vat_22","","","base","invoice","+1_base","","","22% K"
"","","","","","","","","","","tax","invoice","+1_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-1_base","","",""
"","","","","","","","","","","tax","refund","-1_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_20_s","20","20% S","sale","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","+1_1_base","","","20% T"
"","","","","","","","","","","tax","invoice","+1_1_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-1_1_base","","",""
"","","","","","","","","","","tax","refund","-1_1_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_22_s","21","22% S","sale","22.0","percent","22%","tax_group_vat_22","","","base","invoice","+1_base","","","22% T"
"","","","","","","","","","","tax","invoice","+1_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-1_base","","",""
"","","","","","","","","","","tax","refund","-1_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_13_s","25","13% S","sale","13.0","percent","13%","tax_group_vat_13","","","base","invoice","+2_2_base","","","13% T"
"","","","","","","","","","","tax","invoice","+2_2_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-2_2_base","","",""
"","","","","","","","","","","tax","refund","-2_2_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_9_g","30","9% G","sale","9.0","percent","9%","tax_group_vat_9","","","base","invoice","+2_base","","","9% K"
"","","","","","","","","","","tax","invoice","+2_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-2_base","","",""
"","","","","","","","","","","tax","refund","-2_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_9_s","40","9% S","sale","9.0","percent","9%","tax_group_vat_9","False","","base","invoice","+2_base","","","9% T"
"","","","","","","","","","","tax","invoice","+2_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-2_base","","",""
"","","","","","","","","","","tax","refund","-2_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_5_g","50","5% G","sale","5.0","percent","5%","tax_group_vat_5","","","base","invoice","+2_1_base","","","5% K"
"","","","","","","","","","","tax","invoice","+2_1_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-2_1_base","","",""
"","","","","","","","","","","tax","refund","-2_1_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_5_s","60","5% S","sale","5.0","percent","5%","tax_group_vat_5","False","","base","invoice","+2_1_base","","","5% T"
"","","","","","","","","","","tax","invoice","+2_1_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-2_1_base","","",""
"","","","","","","","","","","tax","refund","-2_1_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_0_g","70","0% G","sale","0.0","percent","0%","tax_group_vat_0","","","base","invoice","+3","","","0% K"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-3","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_0_s","80","0% S","sale","0.0","percent","0%","tax_group_vat_0","False","","base","invoice","+3","","","0% T"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-3","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_0_eu_g","90","0% EU G","sale","0.0","percent","0% EU","tax_group_vat_0","","","base","invoice","+3_1_1||+3_1_1_G","","","0% EL K"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-3_1_1||-3_1_1_G","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_0_eu_g_t","100","0% EU G Trian","sale","0.0","percent","0% EU T","tax_group_vat_0","False","","base","invoice","+3_1_1_T","","","0% EL K Kolmn."
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-3_1_1_T","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_0_eu_s","110","0% EU S","sale","0.0","percent","0% EU","tax_group_vat_0","","","base","invoice","+3_1||+3_1_S","","","0% EL T"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-3_1||-3_1_S","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_0_exp_g","120","0% EX G","sale","0.0","percent","0%","tax_group_vat_0","False","","base","invoice","+3_2","","","0% EX K"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-3_2","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_0_pas","130","0% Passengers","sale","0.0","percent","0%","tax_group_vat_0","False","","base","invoice","+3_2_1","","","0% Reisijad"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-3_2_1","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_0_exp_s","140","0% EX S","sale","0.0","percent","0%","tax_group_vat_0","False","","base","invoice","+3","","","0% EX T"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-3","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_exempt","150","0% Exempt","sale","0.0","percent","Exempt","tax_group_vat_0","False","","base","invoice","+8","","","0% Maksuvaba"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-8","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_0_kms_41_1","160","20% KMS §41¹","sale","20.0","percent","20% Special","tax_group_vat_20","False","2","base","invoice","+9","","","20% KMS §41¹"
"","","","","","","","","","","tax","invoice","","l10n_ee_201204","100",""
"","","","","","","","","","","tax","invoice","","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-9","","",""
"","","","","","","","","","","tax","refund","","l10n_ee_201204","100",""
"","","","","","","","","","","tax","refund","","l10n_ee_201204","-100",""
"l10n_ee_vat_out_0_kms_41_2","161","22% KMS §41¹","sale","22.0","percent","22% Special","tax_group_vat_22","False","2","base","invoice","+9","","","22% KMS §41¹"
"","","","","","","","","","","tax","invoice","","l10n_ee_201204","100",""
"","","","","","","","","","","tax","invoice","","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-9","","",""
"","","","","","","","","","","tax","refund","","l10n_ee_201204","100",""
"","","","","","","","","","","tax","refund","","l10n_ee_201204","-100",""
"l10n_ee_vat_in_20_g","170","20% G","purchase","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","","","","20% K"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_22_g","171","22% G","purchase","22.0","percent","22%","tax_group_vat_22","","","base","invoice","","","","22% K"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_20_s","180","20% S","purchase","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","","","","20% T"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_22_s","181","22% S","purchase","22.0","percent","22%","tax_group_vat_22","","","base","invoice","","","","22% T"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_13_s","185","13% S","purchase","13.0","percent","13%","tax_group_vat_13","","","base","invoice","","","","13% T"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_9_g","190","9% G","purchase","9.0","percent","9%","tax_group_vat_9","","","base","invoice","","","","9% K"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_9_s","200","9% S","purchase","9.0","percent","9%","tax_group_vat_9","False","","base","invoice","","","","9% T"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_5_g","210","5% G","purchase","5.0","percent","5%","tax_group_vat_5","","","base","invoice","","","","5% K"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_5_s","220","5% S","purchase","5.0","percent","5%","tax_group_vat_5","False","","base","invoice","","","","5% T"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_0_g","230","0% G","purchase","0.0","percent","0%","tax_group_vat_0","","","base","invoice","","","","0% K"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_in_0_s","240","0% S","purchase","0.0","percent","0%","tax_group_vat_0","False","","base","invoice","","","","0% T"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_in_0_eu_g","250","0% EU G 20%","purchase","20.0","percent","0% EU","tax_group_vat_0","False","","base","invoice","+1_1_base||+6_1","","","0% EL K 20%"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-1_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-1_1_base||-6_1","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+1_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_0_eu_g_22","251","0% EU G 22%","purchase","22.0","percent","0% EU","tax_group_vat_0","","","base","invoice","+1_base||+6_1","","","0% EL K 22%"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-1_base||-6_1","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_0_eu_s","260","0% EU S 20%","purchase","20.0","percent","0% EU","tax_group_vat_0","False","","base","invoice","+1_1_base||+6","","","0% EL T 20%"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-1_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-1_1_base||-6","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+1_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_0_eu_s_22","261","0% EU S 22%","purchase","22.0","percent","0% EU","tax_group_vat_0","","","base","invoice","+1_base||+6","","","0% EL T 22%"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-1_base||-6","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_20_car","270","20% Car","purchase","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","","","","20% Auto"
"","","","","","","","","","","tax","invoice","+5_3_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_3_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_20_car_part","280","20% Car 50%","purchase","20.0","percent","20%","tax_group_vat_20","False","11","base","invoice","","","","20% Auto 50%"
"","","","","","","","","","","tax","invoice","+5_4_tax","l10n_ee_201201","50",""
"","","","","","","","","","","tax","invoice","","","50",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_4_tax","l10n_ee_201201","50",""
"","","","","","","","","","","tax","refund","","","50",""
"l10n_ee_vat_in_22_car","271","22% Car","purchase","22.0","percent","22%","tax_group_vat_22","","","base","invoice","","","","22% Auto"
"","","","","","","","","","","tax","invoice","+5_3_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_3_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_22_car_part","281","22% Car 50%","purchase","22.0","percent","22%","tax_group_vat_22","False","11","base","invoice","","","","22% Auto 50%"
"","","","","","","","","","","tax","invoice","+5_4_tax","l10n_ee_201201","50",""
"","","","","","","","","","","tax","invoice","","","50",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_4_tax","l10n_ee_201201","50",""
"","","","","","","","","","","tax","refund","","","50",""
"l10n_ee_vat_in_20_assets","290","20% Fixed Assets","purchase","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","","","","20% Põhivara"
"","","","","","","","","","","tax","invoice","+5_2_tax","l10n_ee_201202","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_2_tax","l10n_ee_201202","",""
"l10n_ee_vat_in_22_assets","291","22% Fixed Assets","purchase","22.0","percent","22%","tax_group_vat_22","False","","base","invoice","","","","22% Põhivara"
"","","","","","","","","","","tax","invoice","+5_2_tax","l10n_ee_201202","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_2_tax","l10n_ee_201202","",""
"l10n_ee_vat_in_imp_cus","300","EX VAT Customs","purchase","0.0","percent","Import VAT","tax_group_vat_20","","","base","invoice","+5_1_tax","","","EX KM Toll"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-5_1_tax","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_in_20_imp_kms_38","310","20% EX KMS §38","purchase","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","","","","20% EX KMS §38"
"","","","","","","","","","","tax","invoice","+5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-4_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+4_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_22_imp_kms_38","311","22% EX KMS §38","purchase","22.0","percent","22%","tax_group_vat_22","False","","base","invoice","","","","22% EX KMS §38"
"","","","","","","","","","","tax","invoice","+5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-4_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+4_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_13_imp_kms_38","311","13% EX KMS §38","purchase","13.0","percent","13%","tax_group_vat_13","False","","base","invoice","","","","13% EX KMS §38"
"","","","","","","","","","","tax","invoice","+5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-4_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+4_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_9_imp_kms_38","330","9% EX KMS §38","purchase","9.0","percent","9%","tax_group_vat_9","False","","base","invoice","","","","9% EX KMS §38"
"","","","","","","","","","","tax","invoice","+5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-4_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+4_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_5_imp_kms_38","350","5% EX KMS §38","purchase","5.0","percent","5%","tax_group_vat_5","False","","base","invoice","","","","5% EX KMS §38"
"","","","","","","","","","","tax","invoice","+5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-4_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+4_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_0_imp","360","0% EX","purchase","0.0","percent","0%","tax_group_vat_0","False","","base","invoice","","","","0% Eksport"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_in_0_kms_41_1","370","20% KMS §41¹","purchase","20.0","percent","20%","tax_group_vat_20","False","12","base","invoice","+1_1_base||+7_1","","","20% KMS §41¹"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-1_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-1_1_base||-7_1","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+1_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_0_kms_41_2","370","22% KMS §41¹","purchase","22.0","percent","22%","tax_group_vat_22","False","12","base","invoice","+1_base||+7_1","","","22% KMS §41¹"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-1_base||-7_1","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+1_tax","l10n_ee_201204","-100",""

addons/l10n_ee/data/template/account.tax-ee.csv (after)
"id","sequence","name","type_tax_use","amount","amount_type","description","tax_group_id","active","l10n_ee_kmd_inf_code","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/tag_ids","repartition_line_ids/account_id","repartition_line_ids/factor_percent","name@et"
"l10n_ee_vat_out_20_g","10","20% G","sale","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","+1_1_base","","","20% K"
"","","","","","","","","","","tax","invoice","+1_1_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-1_1_base","","",""
"","","","","","","","","","","tax","refund","-1_1_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_22_g","11","22% G","sale","22.0","percent","22%","tax_group_vat_22","","","base","invoice","+1_base","","","22% K"
"","","","","","","","","","","tax","invoice","+1_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-1_base","","",""
"","","","","","","","","","","tax","refund","-1_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_24_g","11","24% G","sale","24.0","percent","24%","tax_group_vat_24","","","base","invoice","+1_base","","","24% K"
"","","","","","","","","","","tax","invoice","+1_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-1_base","","",""
"","","","","","","","","","","tax","refund","-1_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_20_s","20","20% S","sale","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","+1_1_base","","","20% T"
"","","","","","","","","","","tax","invoice","+1_1_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-1_1_base","","",""
"","","","","","","","","","","tax","refund","-1_1_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_22_s","21","22% S","sale","22.0","percent","22%","tax_group_vat_22","","","base","invoice","+1_base","","","22% T"
"","","","","","","","","","","tax","invoice","+1_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-1_base","","",""
"","","","","","","","","","","tax","refund","-1_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_24_s","21","24% S","sale","24.0","percent","24%","tax_group_vat_24","","","base","invoice","+1_base","","","24% T"
"","","","","","","","","","","tax","invoice","+1_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-1_base","","",""
"","","","","","","","","","","tax","refund","-1_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_13_s","25","13% S","sale","13.0","percent","13%","tax_group_vat_13","","","base","invoice","+2_2_base","","","13% T"
"","","","","","","","","","","tax","invoice","+2_2_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-2_2_base","","",""
"","","","","","","","","","","tax","refund","-2_2_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_9_g","30","9% G","sale","9.0","percent","9%","tax_group_vat_9","","","base","invoice","+2_base","","","9% K"
"","","","","","","","","","","tax","invoice","+2_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-2_base","","",""
"","","","","","","","","","","tax","refund","-2_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_9_s","40","9% S","sale","9.0","percent","9%","tax_group_vat_9","False","","base","invoice","+2_base","","","9% T"
"","","","","","","","","","","tax","invoice","+2_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-2_base","","",""
"","","","","","","","","","","tax","refund","-2_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_5_g","50","5% G","sale","5.0","percent","5%","tax_group_vat_5","","","base","invoice","+2_1_base","","","5% K"
"","","","","","","","","","","tax","invoice","+2_1_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-2_1_base","","",""
"","","","","","","","","","","tax","refund","-2_1_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_5_s","60","5% S","sale","5.0","percent","5%","tax_group_vat_5","False","","base","invoice","+2_1_base","","","5% T"
"","","","","","","","","","","tax","invoice","+2_1_tax","l10n_ee_201204","",""
"","","","","","","","","","","base","refund","-2_1_base","","",""
"","","","","","","","","","","tax","refund","-2_1_tax","l10n_ee_201204","",""
"l10n_ee_vat_out_0_g","70","0% G","sale","0.0","percent","0%","tax_group_vat_0","","","base","invoice","+3","","","0% K"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-3","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_0_s","80","0% S","sale","0.0","percent","0%","tax_group_vat_0","False","","base","invoice","+3","","","0% T"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-3","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_0_eu_g","90","0% EU G","sale","0.0","percent","0% EU","tax_group_vat_0","","","base","invoice","+3_1_1||+3_1_1_G","","","0% EL K"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-3_1_1||-3_1_1_G","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_0_eu_g_t","100","0% EU G Trian","sale","0.0","percent","0% EU T","tax_group_vat_0","False","","base","invoice","+3_1_1_T","","","0% EL K Kolmn."
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-3_1_1_T","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_0_eu_s","110","0% EU S","sale","0.0","percent","0% EU","tax_group_vat_0","","","base","invoice","+3_1||+3_1_S","","","0% EL T"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-3_1||-3_1_S","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_0_exp_g","120","0% EX G","sale","0.0","percent","0%","tax_group_vat_0","False","","base","invoice","+3_2","","","0% EX K"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-3_2","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_0_pas","130","0% Passengers","sale","0.0","percent","0%","tax_group_vat_0","False","","base","invoice","+3_2_1","","","0% Reisijad"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-3_2_1","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_0_exp_s","140","0% EX S","sale","0.0","percent","0%","tax_group_vat_0","False","","base","invoice","+3","","","0% EX T"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-3","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_exempt","150","0% Exempt","sale","0.0","percent","Exempt","tax_group_vat_0","False","","base","invoice","+8","","","0% Maksuvaba"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-8","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_out_0_kms_41_1","160","20% KMS §41¹","sale","20.0","percent","20% Special","tax_group_vat_20","False","2","base","invoice","+9","","","20% KMS §41¹"
"","","","","","","","","","","tax","invoice","","l10n_ee_201204","100",""
"","","","","","","","","","","tax","invoice","","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-9","","",""
"","","","","","","","","","","tax","refund","","l10n_ee_201204","100",""
"","","","","","","","","","","tax","refund","","l10n_ee_201204","-100",""
"l10n_ee_vat_out_0_kms_41_2","161","22% KMS §41¹","sale","22.0","percent","22% Special","tax_group_vat_22","False","2","base","invoice","+9","","","22% KMS §41¹"
"","","","","","","","","","","tax","invoice","","l10n_ee_201204","100",""
"","","","","","","","","","","tax","invoice","","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-9","","",""
"","","","","","","","","","","tax","refund","","l10n_ee_201204","100",""
"","","","","","","","","","","tax","refund","","l10n_ee_201204","-100",""
"l10n_ee_vat_out_0_kms_41_3","161","24% KMS §41¹","sale","24.0","percent","24% Special","tax_group_vat_24","False","2","base","invoice","+9","","","24% KMS §41¹"
"","","","","","","","","","","tax","invoice","","l10n_ee_201204","100",""
"","","","","","","","","","","tax","invoice","","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-9","","",""
"","","","","","","","","","","tax","refund","","l10n_ee_201204","100",""
"","","","","","","","","","","tax","refund","","l10n_ee_201204","-100",""
"l10n_ee_vat_in_20_g","170","20% G","purchase","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","","","","20% K"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_22_g","171","22% G","purchase","22.0","percent","22%","tax_group_vat_22","","","base","invoice","","","","22% K"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_24_g","171","24% G","purchase","24.0","percent","24%","tax_group_vat_24","","","base","invoice","","","","24% K"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_20_s","180","20% S","purchase","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","","","","20% T"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_22_s","181","22% S","purchase","22.0","percent","22%","tax_group_vat_22","","","base","invoice","","","","22% T"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_24_s","181","24% S","purchase","24.0","percent","24%","tax_group_vat_24","","","base","invoice","","","","24% T"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_13_s","185","13% S","purchase","13.0","percent","13%","tax_group_vat_13","","","base","invoice","","","","13% T"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_9_g","190","9% G","purchase","9.0","percent","9%","tax_group_vat_9","","","base","invoice","","","","9% K"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_9_s","200","9% S","purchase","9.0","percent","9%","tax_group_vat_9","False","","base","invoice","","","","9% T"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_5_g","210","5% G","purchase","5.0","percent","5%","tax_group_vat_5","","","base","invoice","","","","5% K"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_5_s","220","5% S","purchase","5.0","percent","5%","tax_group_vat_5","False","","base","invoice","","","","5% T"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_0_g","230","0% G","purchase","0.0","percent","0%","tax_group_vat_0","","","base","invoice","","","","0% K"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_in_0_s","240","0% S","purchase","0.0","percent","0%","tax_group_vat_0","False","","base","invoice","","","","0% T"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_in_0_eu_g","250","0% EU G 20%","purchase","20.0","percent","0% EU","tax_group_vat_0","False","","base","invoice","+1_1_base||+6_1","","","0% EL K 20%"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-1_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-1_1_base||-6_1","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+1_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_0_eu_g_22","251","0% EU G 22%","purchase","22.0","percent","0% EU","tax_group_vat_0","","","base","invoice","+1_base||+6_1","","","0% EL K 22%"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-1_base||-6_1","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_0_eu_g_24","251","0% EU G 24%","purchase","24.0","percent","0% EU","tax_group_vat_0","","","base","invoice","+1_base||+6_1","","","0% EL K 24%"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-1_base||-6_1","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_0_eu_s","260","0% EU S 20%","purchase","20.0","percent","0% EU","tax_group_vat_0","False","","base","invoice","+1_1_base||+6","","","0% EL T 20%"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-1_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-1_1_base||-6","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+1_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_0_eu_s_22","261","0% EU S 22%","purchase","22.0","percent","0% EU","tax_group_vat_0","","","base","invoice","+1_base||+6","","","0% EL T 22%"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-1_base||-6","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_0_eu_s_24","261","0% EU S 24%","purchase","24.0","percent","0% EU","tax_group_vat_0","","","base","invoice","+1_base||+6","","","0% EL T 24%"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-1_base||-6","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_20_car","270","20% Car","purchase","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","","","","20% Auto"
"","","","","","","","","","","tax","invoice","+5_3_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_3_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_20_car_part","280","20% Car 50%","purchase","20.0","percent","20%","tax_group_vat_20","False","11","base","invoice","","","","20% Auto 50%"
"","","","","","","","","","","tax","invoice","+5_4_tax","l10n_ee_201201","50",""
"","","","","","","","","","","tax","invoice","","","50",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_4_tax","l10n_ee_201201","50",""
"","","","","","","","","","","tax","refund","","","50",""
"l10n_ee_vat_in_22_car","271","22% Car","purchase","22.0","percent","22%","tax_group_vat_22","","","base","invoice","","","","22% Auto"
"","","","","","","","","","","tax","invoice","+5_3_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_3_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_24_car","271","24% Car","purchase","24.0","percent","24%","tax_group_vat_24","","","base","invoice","","","","24% Auto"
"","","","","","","","","","","tax","invoice","+5_3_tax","l10n_ee_201201","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_3_tax","l10n_ee_201201","",""
"l10n_ee_vat_in_22_car_part","281","22% Car 50%","purchase","22.0","percent","22%","tax_group_vat_22","False","11","base","invoice","","","","22% Auto 50%"
"","","","","","","","","","","tax","invoice","+5_4_tax","l10n_ee_201201","50",""
"","","","","","","","","","","tax","invoice","","","50",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_4_tax","l10n_ee_201201","50",""
"","","","","","","","","","","tax","refund","","","50",""
"l10n_ee_vat_in_24_car_part","281","24% Car 50%","purchase","24.0","percent","24%","tax_group_vat_24","False","11","base","invoice","","","","24% Auto 50%"
"","","","","","","","","","","tax","invoice","+5_4_tax","l10n_ee_201201","50",""
"","","","","","","","","","","tax","invoice","","","50",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_4_tax","l10n_ee_201201","50",""
"","","","","","","","","","","tax","refund","","","50",""
"l10n_ee_vat_in_20_assets","290","20% Fixed Assets","purchase","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","","","","20% Põhivara"
"","","","","","","","","","","tax","invoice","+5_2_tax","l10n_ee_201202","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_2_tax","l10n_ee_201202","",""
"l10n_ee_vat_in_22_assets","291","22% Fixed Assets","purchase","22.0","percent","22%","tax_group_vat_22","False","","base","invoice","","","","22% Põhivara"
"","","","","","","","","","","tax","invoice","+5_2_tax","l10n_ee_201202","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_2_tax","l10n_ee_201202","",""
"l10n_ee_vat_in_24_assets","291","24% Fixed Assets","purchase","24.0","percent","24%","tax_group_vat_24","False","","base","invoice","","","","24% Põhivara"
"","","","","","","","","","","tax","invoice","+5_2_tax","l10n_ee_201202","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_2_tax","l10n_ee_201202","",""
"l10n_ee_vat_in_imp_cus","300","EX VAT Customs","purchase","0.0","percent","Import VAT","tax_group_vat_20","","","base","invoice","+5_1_tax","","","EX KM Toll"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","-5_1_tax","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_in_20_imp_kms_38","310","20% EX KMS §38","purchase","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","","","","20% EX KMS §38"
"","","","","","","","","","","tax","invoice","+5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-4_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+4_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_22_imp_kms_38","311","22% EX KMS §38","purchase","22.0","percent","22%","tax_group_vat_22","False","","base","invoice","","","","22% EX KMS §38"
"","","","","","","","","","","tax","invoice","+5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-4_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+4_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_24_imp_kms_38","311","24% EX KMS §38","purchase","24.0","percent","24%","tax_group_vat_24","False","","base","invoice","","","","24% EX KMS §38"
"","","","","","","","","","","tax","invoice","+5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-4_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+4_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_13_imp_kms_38","311","13% EX KMS §38","purchase","13.0","percent","13%","tax_group_vat_13","False","","base","invoice","","","","13% EX KMS §38"
"","","","","","","","","","","tax","invoice","+5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-4_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+4_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_9_imp_kms_38","330","9% EX KMS §38","purchase","9.0","percent","9%","tax_group_vat_9","False","","base","invoice","","","","9% EX KMS §38"
"","","","","","","","","","","tax","invoice","+5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-4_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+4_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_5_imp_kms_38","350","5% EX KMS §38","purchase","5.0","percent","5%","tax_group_vat_5","False","","base","invoice","","","","5% EX KMS §38"
"","","","","","","","","","","tax","invoice","+5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-4_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","-5_1_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+4_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_0_imp","360","0% EX","purchase","0.0","percent","0%","tax_group_vat_0","False","","base","invoice","","","","0% Eksport"
"","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","tax","refund","","","",""
"l10n_ee_vat_in_0_kms_41_1","370","20% KMS §41¹","purchase","20.0","percent","20%","tax_group_vat_20","False","12","base","invoice","+1_1_base||+7_1","","","20% KMS §41¹"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-1_1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-1_1_base||-7_1","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+1_1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_0_kms_41_2","370","22% KMS §41¹","purchase","22.0","percent","22%","tax_group_vat_22","False","12","base","invoice","+1_base||+7_1","","","22% KMS §41¹"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-1_base||-7_1","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+1_tax","l10n_ee_201204","-100",""
"l10n_ee_vat_in_0_kms_41_3","370","24% KMS §41¹","purchase","24.0","percent","24%","tax_group_vat_24","False","12","base","invoice","+1_base||+7_1","","","24% KMS §41¹"
"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","invoice","-1_tax","l10n_ee_201204","-100",""
"","","","","","","","","","","base","refund","-1_base||-7_1","","",""
"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
"","","","","","","","","","","tax","refund","+1_tax","l10n_ee_201204","-100",""

addons/l10n_ee/data/template/account.tax-ee.csv (diff)
@@ -7,11 +7,19 @@
 "","","","","","","","","","","tax","invoice","+1_tax","l10n_ee_201204","",""
 "","","","","","","","","","","base","refund","-1_base","","",""
 "","","","","","","","","","","tax","refund","-1_tax","l10n_ee_201204","",""
+"l10n_ee_vat_out_24_g","11","24% G","sale","24.0","percent","24%","tax_group_vat_24","","","base","invoice","+1_base","","","24% K"
+"","","","","","","","","","","tax","invoice","+1_tax","l10n_ee_201204","",""
+"","","","","","","","","","","base","refund","-1_base","","",""
+"","","","","","","","","","","tax","refund","-1_tax","l10n_ee_201204","",""
 "l10n_ee_vat_out_20_s","20","20% S","sale","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","+1_1_base","","","20% T"
 "","","","","","","","","","","tax","invoice","+1_1_tax","l10n_ee_201204","",""
 "","","","","","","","","","","base","refund","-1_1_base","","",""
 "","","","","","","","","","","tax","refund","-1_1_tax","l10n_ee_201204","",""
 "l10n_ee_vat_out_22_s","21","22% S","sale","22.0","percent","22%","tax_group_vat_22","","","base","invoice","+1_base","","","22% T"
+"","","","","","","","","","","tax","invoice","+1_tax","l10n_ee_201204","",""
+"","","","","","","","","","","base","refund","-1_base","","",""
+"","","","","","","","","","","tax","refund","-1_tax","l10n_ee_201204","",""
+"l10n_ee_vat_out_24_s","21","24% S","sale","24.0","percent","24%","tax_group_vat_24","","","base","invoice","+1_base","","","24% T"
 "","","","","","","","","","","tax","invoice","+1_tax","l10n_ee_201204","",""
 "","","","","","","","","","","base","refund","-1_base","","",""
 "","","","","","","","","","","tax","refund","-1_tax","l10n_ee_201204","",""
@@ -83,6 +91,12 @@
 "","","","","","","","","","","base","refund","-9","","",""
 "","","","","","","","","","","tax","refund","","l10n_ee_201204","100",""
 "","","","","","","","","","","tax","refund","","l10n_ee_201204","-100",""
+"l10n_ee_vat_out_0_kms_41_3","161","24% KMS §41¹","sale","24.0","percent","24% Special","tax_group_vat_24","False","2","base","invoice","+9","","","24% KMS §41¹"
+"","","","","","","","","","","tax","invoice","","l10n_ee_201204","100",""
+"","","","","","","","","","","tax","invoice","","l10n_ee_201204","-100",""
+"","","","","","","","","","","base","refund","-9","","",""
+"","","","","","","","","","","tax","refund","","l10n_ee_201204","100",""
+"","","","","","","","","","","tax","refund","","l10n_ee_201204","-100",""
 "l10n_ee_vat_in_20_g","170","20% G","purchase","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","","","","20% K"
 "","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
 "","","","","","","","","","","base","refund","","","",""
@@ -91,11 +105,19 @@
 "","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
 "","","","","","","","","","","base","refund","","","",""
 "","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
+"l10n_ee_vat_in_24_g","171","24% G","purchase","24.0","percent","24%","tax_group_vat_24","","","base","invoice","","","","24% K"
+"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
+"","","","","","","","","","","base","refund","","","",""
+"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
 "l10n_ee_vat_in_20_s","180","20% S","purchase","20.0","percent","20%","tax_group_vat_20","False","","base","invoice","","","","20% T"
 "","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
 "","","","","","","","","","","base","refund","","","",""
 "","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
 "l10n_ee_vat_in_22_s","181","22% S","purchase","22.0","percent","22%","tax_group_vat_22","","","base","invoice","","","","22% T"
+"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
+"","","","","","","","","","","base","refund","","","",""
+"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
+"l10n_ee_vat_in_24_s","181","24% S","purchase","24.0","percent","24%","tax_group_vat_24","","","base","invoice","","","","24% T"
 "","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","",""
 "","","","","","","","","","","base","refund","","","",""
 "","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","",""
@@ -139,6 +161,12 @@
 "","","","","","","","","","","base","refund","-1_base||-6_1","","",""
 "","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
 "","","","","","","","","","","tax","refund","+1_tax","l10n_ee_201204","-100",""
+"l10n_ee_vat_in_0_eu_g_24","251","0% EU G 24%","purchase","24.0","percent","0% EU","tax_group_vat_0","","","base","invoice","+1_base||+6_1","","","0% EL K 24%"
+"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
+"","","","","","","","","","","tax","invoice","-1_tax","l10n_ee_201204","-100",""
+"","","","","","","","","","","base","refund","-1_base||-6_1","","",""
+"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
+"","","","","","","","","","","tax","refund","+1_tax","l10n_ee_201204","-100",""
 "l10n_ee_vat_in_0_eu_s","260","0% EU S 20%","purchase","20.0","percent","0% EU","tax_group_vat_0","False","","base","invoice","+1_1_base||+6","","","0% EL T 20%"
 "","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
 "","","","","","","","","","","tax","invoice","-1_1_tax","l10n_ee_201204","-100",""
@@ -146,6 +174,12 @@
 "","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
 "","","","","","","","","","","tax","refund","+1_1_tax","l10n_ee_201204","-100",""
 "l10n_ee_vat_in_0_eu_s_22","261","0% EU S 22%","purchase","22.0","percent","0% EU","tax_group_vat_0","","","base","invoice","+1_base||+6","","","0% EL T 22%"
+"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
+"","","","","","","","","","","tax","invoice","-1_tax","l10n_ee_201204","-100",""
+"","","","","","","","","","","base","refund","-1_base||-6","","",""
+"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
+"","","","","","","","","","","tax","refund","+1_tax","l10n_ee_201204","-100",""
+"l10n_ee_vat_in_0_eu_s_24","261","0% EU S 24%","purchase","24.0","percent","0% EU","tax_group_vat_0","","","base","invoice","+1_base||+6","","","0% EL T 24%"
 "","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
 "","","","","","","","","","","tax","invoice","-1_tax","l10n_ee_201204","-100",""
 "","","","","","","","","","","base","refund","-1_base||-6","","",""
@@ -165,7 +199,17 @@
 "","","","","","","","","","","tax","invoice","+5_3_tax","l10n_ee_201201","",""
 "","","","","","","","","","","base","refund","","","",""
 "","","","","","","","","","","tax","refund","-5_3_tax","l10n_ee_201201","",""
+"l10n_ee_vat_in_24_car","271","24% Car","purchase","24.0","percent","24%","tax_group_vat_24","","","base","invoice","","","","24% Auto"
+"","","","","","","","","","","tax","invoice","+5_3_tax","l10n_ee_201201","",""
+"","","","","","","","","","","base","refund","","","",""
+"","","","","","","","","","","tax","refund","-5_3_tax","l10n_ee_201201","",""
 "l10n_ee_vat_in_22_car_part","281","22% Car 50%","purchase","22.0","percent","22%","tax_group_vat_22","False","11","base","invoice","","","","22% Auto 50%"
+"","","","","","","","","","","tax","invoice","+5_4_tax","l10n_ee_201201","50",""
+"","","","","","","","","","","tax","invoice","","","50",""
+"","","","","","","","","","","base","refund","","","",""
+"","","","","","","","","","","tax","refund","-5_4_tax","l10n_ee_201201","50",""
+"","","","","","","","","","","tax","refund","","","50",""
+"l10n_ee_vat_in_24_car_part","281","24% Car 50%","purchase","24.0","percent","24%","tax_group_vat_24","False","11","base","invoice","","","","24% Auto 50%"
 "","","","","","","","","","","tax","invoice","+5_4_tax","l10n_ee_201201","50",""
 "","","","","","","","","","","tax","invoice","","","50",""
 "","","","","","","","","","","base","refund","","","",""
@@ -176,6 +220,10 @@
 "","","","","","","","","","","base","refund","","","",""
 "","","","","","","","","","","tax","refund","-5_2_tax","l10n_ee_201202","",""
 "l10n_ee_vat_in_22_assets","291","22% Fixed Assets","purchase","22.0","percent","22%","tax_group_vat_22","False","","base","invoice","","","","22% Põhivara"
+"","","","","","","","","","","tax","invoice","+5_2_tax","l10n_ee_201202","",""
+"","","","","","","","","","","base","refund","","","",""
+"","","","","","","","","","","tax","refund","-5_2_tax","l10n_ee_201202","",""
+"l10n_ee_vat_in_24_assets","291","24% Fixed Assets","purchase","24.0","percent","24%","tax_group_vat_24","False","","base","invoice","","","","24% Põhivara"
 "","","","","","","","","","","tax","invoice","+5_2_tax","l10n_ee_201202","",""
 "","","","","","","","","","","base","refund","","","",""
 "","","","","","","","","","","tax","refund","-5_2_tax","l10n_ee_201202","",""
@@ -190,6 +238,12 @@
 "","","","","","","","","","","tax","refund","-5_1_tax","l10n_ee_201201","100",""
 "","","","","","","","","","","tax","refund","+4_1_tax","l10n_ee_201204","-100",""
 "l10n_ee_vat_in_22_imp_kms_38","311","22% EX KMS §38","purchase","22.0","percent","22%","tax_group_vat_22","False","","base","invoice","","","","22% EX KMS §38"
+"","","","","","","","","","","tax","invoice","+5_1_tax","l10n_ee_201201","100",""
+"","","","","","","","","","","tax","invoice","-4_1_tax","l10n_ee_201204","-100",""
+"","","","","","","","","","","base","refund","","","",""
+"","","","","","","","","","","tax","refund","-5_1_tax","l10n_ee_201201","100",""
+"","","","","","","","","","","tax","refund","+4_1_tax","l10n_ee_201204","-100",""
+"l10n_ee_vat_in_24_imp_kms_38","311","24% EX KMS §38","purchase","24.0","percent","24%","tax_group_vat_24","False","","base","invoice","","","","24% EX KMS §38"
 "","","","","","","","","","","tax","invoice","+5_1_tax","l10n_ee_201201","100",""
 "","","","","","","","","","","tax","invoice","-4_1_tax","l10n_ee_201204","-100",""
 "","","","","","","","","","","base","refund","","","",""
@@ -224,6 +278,12 @@
 "","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
 "","","","","","","","","","","tax","refund","+1_1_tax","l10n_ee_201204","-100",""
 "l10n_ee_vat_in_0_kms_41_2","370","22% KMS §41¹","purchase","22.0","percent","22%","tax_group_vat_22","False","12","base","invoice","+1_base||+7_1","","","22% KMS §41¹"
+"","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
+"","","","","","","","","","","tax","invoice","-1_tax","l10n_ee_201204","-100",""
+"","","","","","","","","","","base","refund","-1_base||-7_1","","",""
+"","","","","","","","","","","tax","refund","-5_tax","l10n_ee_201201","100",""
+"","","","","","","","","","","tax","refund","+1_tax","l10n_ee_201204","-100",""
+"l10n_ee_vat_in_0_kms_41_3","370","24% KMS §41¹","purchase","24.0","percent","24%","tax_group_vat_24","False","12","base","invoice","+1_base||+7_1","","","24% KMS §41¹"
 "","","","","","","","","","","tax","invoice","+5_tax","l10n_ee_201201","100",""
 "","","","","","","","","","","tax","invoice","-1_tax","l10n_ee_201204","-100",""
 "","","","","","","","","","","base","refund","-1_base||-7_1","","",""
