addons/l10n_ee/data/template/account.fiscal.position-ee.csv (before)
"id","sequence","name","auto_apply","vat_required","country_id","country_group_id","tax_ids/tax_src_id","tax_ids/tax_dest_id","account_ids/account_src_id","account_ids/account_dest_id","name@et"
"afpt_national","1","National","1","1","base.ee","","","","","","Riiklik"
"afpt_eu_private","2","EU Private","1","","","base.europe","","","","","ELi eraisik"
"afpt_eu_ic","3","EU Intra-Community","1","1","","base.europe","l10n_ee_vat_out_20_g","l10n_ee_vat_out_0_eu_g","","","ELi ühendusesisene"
"","","","","","","","l10n_ee_vat_out_22_g","l10n_ee_vat_out_0_eu_g","","",""
"","","","","","","","l10n_ee_vat_out_20_s","l10n_ee_vat_out_0_eu_s","","",""
"","","","","","","","l10n_ee_vat_out_22_s","l10n_ee_vat_out_0_eu_s","","",""
"","","","","","","","l10n_ee_vat_out_13_s","l10n_ee_vat_out_0_eu_s","","",""
"","","","","","","","l10n_ee_vat_out_9_g","l10n_ee_vat_out_0_eu_g","","",""
"","","","","","","","l10n_ee_vat_out_9_s","l10n_ee_vat_out_0_eu_s","","",""
"","","","","","","","l10n_ee_vat_out_5_g","l10n_ee_vat_out_0_eu_g","","",""
"","","","","","","","l10n_ee_vat_out_5_s","l10n_ee_vat_out_0_eu_s","","",""
"","","","","","","","l10n_ee_vat_out_0_g","l10n_ee_vat_out_0_eu_g","","",""
"","","","","","","","l10n_ee_vat_out_0_s","l10n_ee_vat_out_0_eu_s","","",""
"","","","","","","","l10n_ee_vat_in_20_g","l10n_ee_vat_in_0_eu_g_22","","",""
"","","","","","","","l10n_ee_vat_in_20_s","l10n_ee_vat_in_0_eu_s_22","","",""
"","","","","","","","l10n_ee_vat_in_22_s","l10n_ee_vat_in_0_eu_s_22","","",""
"","","","","","","","l10n_ee_vat_in_13_s","l10n_ee_vat_in_0_eu_s_22","","",""
"","","","","","","","l10n_ee_vat_in_9_g","l10n_ee_vat_in_0_eu_g_22","","",""
"","","","","","","","l10n_ee_vat_in_9_s","l10n_ee_vat_in_0_eu_s_22","","",""
"","","","","","","","l10n_ee_vat_in_5_g","l10n_ee_vat_in_0_eu_g_22","","",""
"","","","","","","","l10n_ee_vat_in_5_s","l10n_ee_vat_in_0_eu_s_22","","",""
"","","","","","","","l10n_ee_vat_in_0_g","l10n_ee_vat_in_0_eu_g_22","","",""
"","","","","","","","l10n_ee_vat_in_0_s","l10n_ee_vat_in_0_eu_s_22","","",""
"","","","","","","","","","l10n_ee_40000","l10n_ee_40100",""
"","","","","","","","","","l10n_ee_40001","l10n_ee_40101",""
"","","","","","","","","","l10n_ee_4001","l10n_ee_4011",""
"afpt_imp_exp","4","Import/Export","1","","","","l10n_ee_vat_out_20_g","l10n_ee_vat_out_0_exp_g","","","Import/Eksport"
"","","","","","","","l10n_ee_vat_out_22_g","l10n_ee_vat_out_0_exp_g","","",""
"","","","","","","","l10n_ee_vat_out_20_s","l10n_ee_vat_out_0_exp_s","","",""
"","","","","","","","l10n_ee_vat_out_22_s","l10n_ee_vat_out_0_exp_s","","",""
"","","","","","","","l10n_ee_vat_out_13_s","l10n_ee_vat_out_0_exp_s","","",""
"","","","","","","","l10n_ee_vat_out_9_g","l10n_ee_vat_out_0_exp_g","","",""
"","","","","","","","l10n_ee_vat_out_9_s","l10n_ee_vat_out_0_exp_s","","",""
"","","","","","","","l10n_ee_vat_out_5_g","l10n_ee_vat_out_0_exp_g","","",""
"","","","","","","","l10n_ee_vat_out_5_s","l10n_ee_vat_out_0_exp_s","","",""
"","","","","","","","l10n_ee_vat_out_0_g","l10n_ee_vat_out_0_exp_g","","",""
"","","","","","","","l10n_ee_vat_out_0_s","l10n_ee_vat_out_0_exp_s","","",""
"","","","","","","","l10n_ee_vat_in_20_g","l10n_ee_vat_in_20_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_22_g","l10n_ee_vat_in_22_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_20_s","l10n_ee_vat_in_20_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_22_s","l10n_ee_vat_in_22_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_13_s","l10n_ee_vat_in_13_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_9_g","l10n_ee_vat_in_9_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_9_s","l10n_ee_vat_in_9_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_5_g","l10n_ee_vat_in_5_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_5_s","l10n_ee_vat_in_5_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_0_g","l10n_ee_vat_in_0_imp","","",""
"","","","","","","","l10n_ee_vat_in_0_s","l10n_ee_vat_in_0_imp","","",""
"","","","","","","","","","l10n_ee_40000","l10n_ee_40200",""
"","","","","","","","","","l10n_ee_40001","l10n_ee_40201",""
"","","","","","","","","","l10n_ee_4001","l10n_ee_4021",""

addons/l10n_ee/data/template/account.fiscal.position-ee.csv (after)
"id","sequence","name","auto_apply","vat_required","country_id","country_group_id","tax_ids/tax_src_id","tax_ids/tax_dest_id","account_ids/account_src_id","account_ids/account_dest_id","name@et"
"afpt_national","1","National","1","1","base.ee","","","","","","Riiklik"
"afpt_eu_private","2","EU Private","1","","","base.europe","","","","","ELi eraisik"
"afpt_eu_ic","3","EU Intra-Community","1","1","","base.europe","l10n_ee_vat_out_20_g","l10n_ee_vat_out_0_eu_g","","","ELi ühendusesisene"
"","","","","","","","l10n_ee_vat_out_22_g","l10n_ee_vat_out_0_eu_g","","",""
"","","","","","","","l10n_ee_vat_out_24_g","l10n_ee_vat_out_0_eu_g","","",""
"","","","","","","","l10n_ee_vat_out_20_s","l10n_ee_vat_out_0_eu_s","","",""
"","","","","","","","l10n_ee_vat_out_22_s","l10n_ee_vat_out_0_eu_s","","",""
"","","","","","","","l10n_ee_vat_out_24_s","l10n_ee_vat_out_0_eu_s","","",""
"","","","","","","","l10n_ee_vat_out_13_s","l10n_ee_vat_out_0_eu_s","","",""
"","","","","","","","l10n_ee_vat_out_9_g","l10n_ee_vat_out_0_eu_g","","",""
"","","","","","","","l10n_ee_vat_out_9_s","l10n_ee_vat_out_0_eu_s","","",""
"","","","","","","","l10n_ee_vat_out_5_g","l10n_ee_vat_out_0_eu_g","","",""
"","","","","","","","l10n_ee_vat_out_5_s","l10n_ee_vat_out_0_eu_s","","",""
"","","","","","","","l10n_ee_vat_out_0_g","l10n_ee_vat_out_0_eu_g","","",""
"","","","","","","","l10n_ee_vat_out_0_s","l10n_ee_vat_out_0_eu_s","","",""
"","","","","","","","l10n_ee_vat_in_20_g","l10n_ee_vat_in_0_eu_g_22","","",""
"","","","","","","","l10n_ee_vat_in_20_s","l10n_ee_vat_in_0_eu_s_22","","",""
"","","","","","","","l10n_ee_vat_in_22_s","l10n_ee_vat_in_0_eu_s_22","","",""
"","","","","","","","l10n_ee_vat_in_22_g","l10n_ee_vat_in_0_eu_g_22","","",""
"","","","","","","","l10n_ee_vat_in_24_g","l10n_ee_vat_in_0_eu_g_24","","",""
"","","","","","","","l10n_ee_vat_in_24_s","l10n_ee_vat_in_0_eu_s_24","","",""
"","","","","","","","l10n_ee_vat_in_13_s","l10n_ee_vat_in_0_eu_s_22","","",""
"","","","","","","","l10n_ee_vat_in_9_g","l10n_ee_vat_in_0_eu_g_22","","",""
"","","","","","","","l10n_ee_vat_in_9_s","l10n_ee_vat_in_0_eu_s_22","","",""
"","","","","","","","l10n_ee_vat_in_5_g","l10n_ee_vat_in_0_eu_g_22","","",""
"","","","","","","","l10n_ee_vat_in_5_s","l10n_ee_vat_in_0_eu_s_22","","",""
"","","","","","","","l10n_ee_vat_in_0_g","l10n_ee_vat_in_0_eu_g_22","","",""
"","","","","","","","l10n_ee_vat_in_0_s","l10n_ee_vat_in_0_eu_s_22","","",""
"","","","","","","","","","l10n_ee_40000","l10n_ee_40100",""
"","","","","","","","","","l10n_ee_40001","l10n_ee_40101",""
"","","","","","","","","","l10n_ee_4001","l10n_ee_4011",""
"afpt_imp_exp","4","Import/Export","1","","","","l10n_ee_vat_out_20_g","l10n_ee_vat_out_0_exp_g","","","Import/Eksport"
"","","","","","","","l10n_ee_vat_out_22_g","l10n_ee_vat_out_0_exp_g","","",""
"","","","","","","","l10n_ee_vat_out_24_g","l10n_ee_vat_out_0_exp_g","","",""
"","","","","","","","l10n_ee_vat_out_20_s","l10n_ee_vat_out_0_exp_s","","",""
"","","","","","","","l10n_ee_vat_out_22_s","l10n_ee_vat_out_0_exp_s","","",""
"","","","","","","","l10n_ee_vat_out_24_s","l10n_ee_vat_out_0_exp_s","","",""
"","","","","","","","l10n_ee_vat_out_13_s","l10n_ee_vat_out_0_exp_s","","",""
"","","","","","","","l10n_ee_vat_out_9_g","l10n_ee_vat_out_0_exp_g","","",""
"","","","","","","","l10n_ee_vat_out_9_s","l10n_ee_vat_out_0_exp_s","","",""
"","","","","","","","l10n_ee_vat_out_5_g","l10n_ee_vat_out_0_exp_g","","",""
"","","","","","","","l10n_ee_vat_out_5_s","l10n_ee_vat_out_0_exp_s","","",""
"","","","","","","","l10n_ee_vat_out_0_g","l10n_ee_vat_out_0_exp_g","","",""
"","","","","","","","l10n_ee_vat_out_0_s","l10n_ee_vat_out_0_exp_s","","",""
"","","","","","","","l10n_ee_vat_in_20_g","l10n_ee_vat_in_20_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_22_g","l10n_ee_vat_in_22_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_24_g","l10n_ee_vat_in_24_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_20_s","l10n_ee_vat_in_20_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_22_s","l10n_ee_vat_in_22_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_24_s","l10n_ee_vat_in_24_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_13_s","l10n_ee_vat_in_13_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_9_g","l10n_ee_vat_in_9_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_9_s","l10n_ee_vat_in_9_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_5_g","l10n_ee_vat_in_5_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_5_s","l10n_ee_vat_in_5_imp_kms_38","","",""
"","","","","","","","l10n_ee_vat_in_0_g","l10n_ee_vat_in_0_imp","","",""
"","","","","","","","l10n_ee_vat_in_0_s","l10n_ee_vat_in_0_imp","","",""
"","","","","","","","","","l10n_ee_40000","l10n_ee_40200",""
"","","","","","","","","","l10n_ee_40001","l10n_ee_40201",""
"","","","","","","","","","l10n_ee_4001","l10n_ee_4021",""

addons/l10n_ee/data/template/account.fiscal.position-ee.csv (diff)
@@ -3,8 +3,10 @@
 "afpt_eu_private","2","EU Private","1","","","base.europe","","","","","ELi eraisik"
 "afpt_eu_ic","3","EU Intra-Community","1","1","","base.europe","l10n_ee_vat_out_20_g","l10n_ee_vat_out_0_eu_g","","","ELi ühendusesisene"
 "","","","","","","","l10n_ee_vat_out_22_g","l10n_ee_vat_out_0_eu_g","","",""
+"","","","","","","","l10n_ee_vat_out_24_g","l10n_ee_vat_out_0_eu_g","","",""
 "","","","","","","","l10n_ee_vat_out_20_s","l10n_ee_vat_out_0_eu_s","","",""
 "","","","","","","","l10n_ee_vat_out_22_s","l10n_ee_vat_out_0_eu_s","","",""
+"","","","","","","","l10n_ee_vat_out_24_s","l10n_ee_vat_out_0_eu_s","","",""
 "","","","","","","","l10n_ee_vat_out_13_s","l10n_ee_vat_out_0_eu_s","","",""
 "","","","","","","","l10n_ee_vat_out_9_g","l10n_ee_vat_out_0_eu_g","","",""
 "","","","","","","","l10n_ee_vat_out_9_s","l10n_ee_vat_out_0_eu_s","","",""
@@ -15,6 +17,9 @@
 "","","","","","","","l10n_ee_vat_in_20_g","l10n_ee_vat_in_0_eu_g_22","","",""
 "","","","","","","","l10n_ee_vat_in_20_s","l10n_ee_vat_in_0_eu_s_22","","",""
 "","","","","","","","l10n_ee_vat_in_22_s","l10n_ee_vat_in_0_eu_s_22","","",""
+"","","","","","","","l10n_ee_vat_in_22_g","l10n_ee_vat_in_0_eu_g_22","","",""
+"","","","","","","","l10n_ee_vat_in_24_g","l10n_ee_vat_in_0_eu_g_24","","",""
+"","","","","","","","l10n_ee_vat_in_24_s","l10n_ee_vat_in_0_eu_s_24","","",""
 "","","","","","","","l10n_ee_vat_in_13_s","l10n_ee_vat_in_0_eu_s_22","","",""
 "","","","","","","","l10n_ee_vat_in_9_g","l10n_ee_vat_in_0_eu_g_22","","",""
 "","","","","","","","l10n_ee_vat_in_9_s","l10n_ee_vat_in_0_eu_s_22","","",""
@@ -27,8 +32,10 @@
 "","","","","","","","","","l10n_ee_4001","l10n_ee_4011",""
 "afpt_imp_exp","4","Import/Export","1","","","","l10n_ee_vat_out_20_g","l10n_ee_vat_out_0_exp_g","","","Import/Eksport"
 "","","","","","","","l10n_ee_vat_out_22_g","l10n_ee_vat_out_0_exp_g","","",""
+"","","","","","","","l10n_ee_vat_out_24_g","l10n_ee_vat_out_0_exp_g","","",""
 "","","","","","","","l10n_ee_vat_out_20_s","l10n_ee_vat_out_0_exp_s","","",""
 "","","","","","","","l10n_ee_vat_out_22_s","l10n_ee_vat_out_0_exp_s","","",""
+"","","","","","","","l10n_ee_vat_out_24_s","l10n_ee_vat_out_0_exp_s","","",""
 "","","","","","","","l10n_ee_vat_out_13_s","l10n_ee_vat_out_0_exp_s","","",""
 "","","","","","","","l10n_ee_vat_out_9_g","l10n_ee_vat_out_0_exp_g","","",""
 "","","","","","","","l10n_ee_vat_out_9_s","l10n_ee_vat_out_0_exp_s","","",""
@@ -38,8 +45,10 @@
 "","","","","","","","l10n_ee_vat_out_0_s","l10n_ee_vat_out_0_exp_s","","",""
 "","","","","","","","l10n_ee_vat_in_20_g","l10n_ee_vat_in_20_imp_kms_38","","",""
 "","","","","","","","l10n_ee_vat_in_22_g","l10n_ee_vat_in_22_imp_kms_38","","",""
+"","","","","","","","l10n_ee_vat_in_24_g","l10n_ee_vat_in_24_imp_kms_38","","",""
 "","","","","","","","l10n_ee_vat_in_20_s","l10n_ee_vat_in_20_imp_kms_38","","",""
 "","","","","","","","l10n_ee_vat_in_22_s","l10n_ee_vat_in_22_imp_kms_38","","",""
+"","","","","","","","l10n_ee_vat_in_24_s","l10n_ee_vat_in_24_imp_kms_38","","",""
 "","","","","","","","l10n_ee_vat_in_13_s","l10n_ee_vat_in_13_imp_kms_38","","",""
 "","","","","","","","l10n_ee_vat_in_9_g","l10n_ee_vat_in_9_imp_kms_38","","",""
 "","","","","","","","l10n_ee_vat_in_9_s","l10n_ee_vat_in_9_imp_kms_38","","",""
