addons/l10n_id/data/template/account.account-id.csv (before)
"id","code","name","account_type","reconcile","name@id"
"l10n_id_11110001","11110001","Cash","asset_cash","True",""
"l10n_id_11110010","11110010","Petty Cash","asset_cash","True","Kas Kecil"
"l10n_id_11110020","11110020","Cash in Hand","asset_cash","True","Kas Belum Disetor"
"l10n_id_11120001","11120001","Bank Suspense","liability_current","True",""
"l10n_id_11120002","11120002","Outstanding Receipts","asset_current","True",""
"l10n_id_11120003","11120003","Outstanding Payments","asset_current","True",""
"l10n_id_11120004","11120004","Bank","asset_cash","True",""
"l10n_id_11210010","11210010","Account Receivable","asset_receivable","True","Piutang Usaha"
"l10n_id_11210011","11210011","Account Receivable (PoS)","asset_receivable","True","Piutang Usaha (PoS)"
"l10n_id_11210020","11210020","Employee Liabilities","asset_current","True","Piutang Karyawan"
"l10n_id_11300180","11300180","Other Inventory","asset_current","False","Persediaan Lainnya"
"l10n_id_11410010","11410010","Building Rent","asset_prepayments","False","Sewa Bangunan"
"l10n_id_11410020","11410020","Prepaid Insurance","asset_prepayments","False","Asuransi Dibayar Dimuka"
"l10n_id_11410030","11410030","Prepaid Advertisement-Free","asset_prepayments","False","Beban Iklan Dibayar Dimuka"
"l10n_id_11510010","11510010","Prepaid Tax PPh 21","asset_prepayments","False",""
"l10n_id_11510020","11510020","Prepaid Tax Pph 22","asset_prepayments","False","Pajak Dibayar Dimuka PPH 22"
"l10n_id_11510030","11510030","Prepaid Tax Pph 23","asset_prepayments","False","Pajak Dibayar Dimuka PPH 23"
"l10n_id_11510040","11510040","Prepaid Tax Pph 25","asset_prepayments","False","Pajak Dibayar Dimuka PPH 25"
"l10n_id_11510050","11510050","Prepaid Tax Pph 28A","asset_prepayments","False",""
"l10n_id_11510060","11510060","Prepaid Tax 4 (2)","asset_prepayments","False",""
"l10n_id_11800000","11800000","Down Payment","asset_prepayments","False","Uang Muka Pembelian"
"l10n_id_12210010","12210010","Office Building","asset_fixed","False","Bangunan Kantor"
"l10n_id_12210020","12210020","Vehicle","asset_fixed","False","Kendaraan"
"l10n_id_12210030","12210030","Office Supplies","asset_fixed","False","Peralatan Kantor"
"l10n_id_12281010","12281010","Accumulation Building Depreciation","asset_prepayments","False","Akumulasi Penyusutan Bangunan Kantor"
"l10n_id_12281020","12281020","Accumulation Vehicle Depreciation","asset_prepayments","False","Akumulasi Penyusutan Kendaraan"
"l10n_id_12281030","12281030","Accumulation Office Supplies Depreciation","asset_prepayments","False","Akumulasi Penyusutan Peralatan Kantor"
"l10n_id_21100010","21100010","Trade Receivable","liability_payable","True","Hutang Usaha"
"l10n_id_21100020","21100020","Shareholder Deposit","liability_current","False","Hutang Pemegang Saham"
"l10n_id_21100030","21100030","Third-Party Deposit","liability_current","False","Hutang Pihak Ketiga"
"l10n_id_21100040","21100040","Salary Deposit","liability_current","False","Hutang Gaji"
"l10n_id_21210010","21210010","Tax Payable Pph 21","liability_current","False","Hutang Pajak PPh 21"
"l10n_id_21210020","21210020","Tax Payable Pph 23","liability_current","False","Hutang Pajak PPh 23"
"l10n_id_21210030","21210030","Tax Payable Pph 25","liability_current","False","Hutang Pajak PPh 25"
"l10n_id_21210040","21210040","Tax Payable 4 (2)","liability_current","False","Hutang Pajak Pasal 4 (2)"
"l10n_id_21210050","21210050","Tax Payable Pph 29","liability_current","False","Hutang Pajak PPh 29"
"l10n_id_21221010","21221010","VAT Purchase","liability_current","False","PPN Pembelian"
"l10n_id_21221020","21221020","VAT Sales","liability_current","False","PPN Penjualan"
"l10n_id_22110010","22110010","Bank Loan","liability_current","False","Hutang Bank"
"l10n_id_22110020","22110020","Leasing Deposit","liability_current","False","Hutang Leasing"
"l10n_id_25110010","25110010","Accrued Payable Electricity","liability_current","False","BYMHD Listrik"
"l10n_id_25110020","25110020","Accrued Payable Jamsostek","liability_current","False","BYMHD Jamsostek"
"l10n_id_25110030","25110030","Accrued Payable Water","liability_current","False","BYMHD Air"
"l10n_id_25110040","25110040","Accrued Payable Telp & Internet","liability_current","False","BYMHD Telepon"
"l10n_id_25110050","25110050","Accrued Payable Security Management","liability_current","False","BYMHD Jasa Pengelola Keamanan"
"l10n_id_25110060","25110060","Accrued Payable Bank","liability_current","False","BYMHD Bank"
"l10n_id_25110070","25110070","Accrued Payable PBB","liability_current","False","BYMHD PBB"
"l10n_id_25110080","25110080","Accrued Payable Business License","liability_current","False","BYMHD Izin Usaha"
"l10n_id_25110090","25110090","Accrued Payable Insurance","liability_current","False","BYMHD Asuransi"
"l10n_id_25110100","25110100","Accrued Payable Education","liability_current","False","BYMHD Pendidikan dan Latihan"
"l10n_id_25110110","25110110","Accrued Payable Health Insurance/BPJS","liability_current","False","BYMHD Jaminan Kesehatan/BPJS"
"l10n_id_28110010","28110010","Advance Sales","liability_current","False","Uang Muka Penjualan"
"l10n_id_28110020","28110020","Customer Deposit","liability_current","False","Deposit Customer"
"l10n_id_29000000","29000000","Interim Stock","liability_current","False","Stok Interim"
"l10n_id_31100010","31100010","Authorized Capital","equity","False","Modal Dasar"
"l10n_id_31100020","31100020","Paid Capital","equity","False","Modal Yang Disetor"
"l10n_id_31100030","31100030","Unpaid Capital","equity","False","Modal Yang Belum Disetor"
"l10n_id_31100040","31100040","Prive (Personal Retrieval)","equity","False","Prive (Pengambilan Pribadi)"
"l10n_id_31210010","31210010","Capital Reserves","equity","False","Cadangan Modal"
"l10n_id_31510010","31510010","Past Profit & Loss","equity","False","Laba Rugi Tahun Lalu"
"l10n_id_31510020","31510020","Ongoing Profit & Loss","equity","False","Laba Rugi Tahun Berjalan"
"l10n_id_39000000","39000000","Historical Balance","equity","True","Historical Balance"
"l10n_id_41000010","41000010","Sales","income","False","Penjualan"
"l10n_id_42000060","42000060","Sales Refund","income","False","Retur Penjualan"
"l10n_id_42000070","42000070","Sales Discount","income","False","Discount Penjualan"
"l10n_id_51000010","51000010","Cost of Goods Sold","expense_direct_cost","False","Harga Pokok Penjualan"
"l10n_id_61100010","61100010","Employee Salary","expense","False","Gaji Karyawan"
"l10n_id_61100020","61100020","Employee Bonus / Benefits","expense","False","Tunjangan/ Bonus Karyawan"
"l10n_id_61100030","61100030","Employee Overtime Pay","expense","False","Lembur Karyawan"
"l10n_id_61100100","61100100","Pph 21 Benefit","expense","False","Tunjangan PPH Pasal 21"
"l10n_id_63110060","63110060","Phone","expense","False","Telepon"
"l10n_id_63110080","63110080","Electricity","expense","False","Listrik"
"l10n_id_63110100","63110100","Research & Development","expense","False","Research & Development"
"l10n_id_63110120","63110120","Office Equipment","expense","False","Perlengkapan Kantor"
"l10n_id_64110020","64110020","Post Necessities","expense","False","Keperluan Pos"
"l10n_id_63110140","63110140","Other Necessities","expense","False","Keperluan Lain-lain"
"l10n_id_65110010","65110010","Licensing Fees","expense","False","Biaya Perizinan"
"l10n_id_65110020","65110020","Bank Administration Fees","expense","False","Biaya Administrasi Bank"
"l10n_id_65110030","65110030","Consultant Fees","expense","False","Biaya Konsultan"
"l10n_id_65110040","65110040","Rental Costs","expense","False","Biaya Sewa"
"l10n_id_65110050","65110050","Insurance Costs","expense","False",""
"l10n_id_65110060","65110060","Building Maintenance Costs","expense","False","Biaya Pemeliharaan & Perawatan Gedung"
"l10n_id_65110070","65110070","Taxes","expense","False","Pajak"
"l10n_id_65110080","65110080","Asset Maintenance Costs","expense","False","Biaya Pemeliharaan & Perawatan Aset"
"l10n_id_65110090","65110090","Shipping Costs","expense","False","Biaya Pengiriman Dokumen/Barang"
"l10n_id_66110010","66110010","Vehicle Fuel","expense","False","BBM kendaraan"
"l10n_id_66110020","66110020","Vehicle Service","expense","False","Service kendaraan"
"l10n_id_66110030","66110030","Vehicle Parking & Toll Fee","expense","False","Parkir & tol kendaraan"
"l10n_id_66110040","66110040","Vehicle Taxes","expense","False","Pajak Kendaraan"
"l10n_id_66110050","66110050","Vehicle Insurance","expense","False","Asuransi Kendaraan"
"l10n_id_67100010","67100010","Office Building","expense_depreciation","False","Bangunan Kantor"
"l10n_id_67100020","67100020","Vehicle","expense_depreciation","False","Kendaraan"
"l10n_id_67100030","67100030","Office Supplies","expense_depreciation","False","Peralatan Kantor"
"l10n_id_69000000","69000000","Other Expenses","expense","False","Biaya Lain-lain"
"l10n_id_81100010","81100010","Interest Income","income_other","False","Pendapatan Bunga"
"l10n_id_81100020","81100020","Deposit Income","income_other","False","Pendapatan Deposit"
"l10n_id_81100030","81100030","Foreign Exchange Gain","income_other","False","Keuntungan Selisih Kurs"
"l10n_id_81100040","81100040","Other Income","income_other","False","Pendapatan lainnya"
"l10n_id_81100050","81100050","Gain on Sale of Fixed Assets","income_other","False","Keuntungan Atas Penjualan Aktiva Tetap"
"l10n_id_91100010","91100010","Interest Expense","expense","False","Beban Bunga"
"l10n_id_91100020","91100020","Foreign Exchange Loss","expense","False","Kerugian Selisih Kurs"
"l10n_id_91100030","91100030","Loss on Sale of Fixed Assets","expense","False","Kerugian Atas Penjualan Aktiva Tetap"
"l10n_id_99900001","99900001","Cash Difference Loss","expense","False",""
"l10n_id_99900002","99900002","Cash Difference Gain","income","False",""
"l10n_id_99900003","99900003","Cash Discount Loss","expense","False",""
"l10n_id_99900004","99900004","Cash Discount Gain","income_other","False",""
"l10n_id_999999","999999","Undistributed Profits/Losses","equity_unaffected","False",""

addons/l10n_id/data/template/account.account-id.csv (after)
"id","code","name","account_type","reconcile","name@id"
"l10n_id_11110001","11110001","Cash","asset_cash","False",""
"l10n_id_11110010","11110010","Petty Cash","asset_cash","False","Kas Kecil"
"l10n_id_11110020","11110020","Cash in Hand","asset_cash","False","Kas Belum Disetor"
"l10n_id_11120001","11120001","Bank Suspense","liability_current","True",""
"l10n_id_11120002","11120002","Outstanding Receipts","asset_current","True",""
"l10n_id_11120003","11120003","Outstanding Payments","asset_current","True",""
"l10n_id_11120004","11120004","Bank","asset_cash","False",""
"l10n_id_11210010","11210010","Account Receivable","asset_receivable","True","Piutang Usaha"
"l10n_id_11210011","11210011","Account Receivable (PoS)","asset_receivable","True","Piutang Usaha (PoS)"
"l10n_id_11210020","11210020","Employee Liabilities","asset_current","True","Piutang Karyawan"
"l10n_id_11300180","11300180","Other Inventory","asset_current","False","Persediaan Lainnya"
"l10n_id_11410010","11410010","Building Rent","asset_prepayments","False","Sewa Bangunan"
"l10n_id_11410020","11410020","Prepaid Insurance","asset_prepayments","False","Asuransi Dibayar Dimuka"
"l10n_id_11410030","11410030","Prepaid Advertisement-Free","asset_prepayments","False","Beban Iklan Dibayar Dimuka"
"l10n_id_11510010","11510010","Prepaid Tax PPh 21","asset_prepayments","False",""
"l10n_id_11510020","11510020","Prepaid Tax Pph 22","asset_prepayments","False","Pajak Dibayar Dimuka PPH 22"
"l10n_id_11510030","11510030","Prepaid Tax Pph 23","asset_prepayments","False","Pajak Dibayar Dimuka PPH 23"
"l10n_id_11510040","11510040","Prepaid Tax Pph 25","asset_prepayments","False","Pajak Dibayar Dimuka PPH 25"
"l10n_id_11510050","11510050","Prepaid Tax Pph 28A","asset_prepayments","False",""
"l10n_id_11510060","11510060","Prepaid Tax 4 (2)","asset_prepayments","False",""
"l10n_id_11800000","11800000","Down Payment","asset_prepayments","False","Uang Muka Pembelian"
"l10n_id_12210010","12210010","Office Building","asset_fixed","False","Bangunan Kantor"
"l10n_id_12210020","12210020","Vehicle","asset_fixed","False","Kendaraan"
"l10n_id_12210030","12210030","Office Supplies","asset_fixed","False","Peralatan Kantor"
"l10n_id_12281010","12281010","Accumulation Building Depreciation","asset_prepayments","False","Akumulasi Penyusutan Bangunan Kantor"
"l10n_id_12281020","12281020","Accumulation Vehicle Depreciation","asset_prepayments","False","Akumulasi Penyusutan Kendaraan"
"l10n_id_12281030","12281030","Accumulation Office Supplies Depreciation","asset_prepayments","False","Akumulasi Penyusutan Peralatan Kantor"
"l10n_id_21100010","21100010","Trade Receivable","liability_payable","True","Hutang Usaha"
"l10n_id_21100020","21100020","Shareholder Deposit","liability_current","False","Hutang Pemegang Saham"
"l10n_id_21100030","21100030","Third-Party Deposit","liability_current","False","Hutang Pihak Ketiga"
"l10n_id_21100040","21100040","Salary Deposit","liability_current","False","Hutang Gaji"
"l10n_id_21210010","21210010","Tax Payable Pph 21","liability_current","False","Hutang Pajak PPh 21"
"l10n_id_21210020","21210020","Tax Payable Pph 23","liability_current","False","Hutang Pajak PPh 23"
"l10n_id_21210030","21210030","Tax Payable Pph 25","liability_current","False","Hutang Pajak PPh 25"
"l10n_id_21210040","21210040","Tax Payable 4 (2)","liability_current","False","Hutang Pajak Pasal 4 (2)"
"l10n_id_21210050","21210050","Tax Payable Pph 29","liability_current","False","Hutang Pajak PPh 29"
"l10n_id_21221010","21221010","VAT Purchase","liability_current","False","PPN Pembelian"
"l10n_id_21221020","21221020","VAT Sales","liability_current","False","PPN Penjualan"
"l10n_id_22110010","22110010","Bank Loan","liability_current","False","Hutang Bank"
"l10n_id_22110020","22110020","Leasing Deposit","liability_current","False","Hutang Leasing"
"l10n_id_25110010","25110010","Accrued Payable Electricity","liability_current","False","BYMHD Listrik"
"l10n_id_25110020","25110020","Accrued Payable Jamsostek","liability_current","False","BYMHD Jamsostek"
"l10n_id_25110030","25110030","Accrued Payable Water","liability_current","False","BYMHD Air"
"l10n_id_25110040","25110040","Accrued Payable Telp & Internet","liability_current","False","BYMHD Telepon"
"l10n_id_25110050","25110050","Accrued Payable Security Management","liability_current","False","BYMHD Jasa Pengelola Keamanan"
"l10n_id_25110060","25110060","Accrued Payable Bank","liability_current","False","BYMHD Bank"
"l10n_id_25110070","25110070","Accrued Payable PBB","liability_current","False","BYMHD PBB"
"l10n_id_25110080","25110080","Accrued Payable Business License","liability_current","False","BYMHD Izin Usaha"
"l10n_id_25110090","25110090","Accrued Payable Insurance","liability_current","False","BYMHD Asuransi"
"l10n_id_25110100","25110100","Accrued Payable Education","liability_current","False","BYMHD Pendidikan dan Latihan"
"l10n_id_25110110","25110110","Accrued Payable Health Insurance/BPJS","liability_current","False","BYMHD Jaminan Kesehatan/BPJS"
"l10n_id_28110010","28110010","Advance Sales","liability_current","False","Uang Muka Penjualan"
"l10n_id_28110020","28110020","Customer Deposit","liability_current","False","Deposit Customer"
"l10n_id_29000000","29000000","Interim Stock","liability_current","False","Stok Interim"
"l10n_id_31100010","31100010","Authorized Capital","equity","False","Modal Dasar"
"l10n_id_31100020","31100020","Paid Capital","equity","False","Modal Yang Disetor"
"l10n_id_31100030","31100030","Unpaid Capital","equity","False","Modal Yang Belum Disetor"
"l10n_id_31100040","31100040","Prive (Personal Retrieval)","equity","False","Prive (Pengambilan Pribadi)"
"l10n_id_31210010","31210010","Capital Reserves","equity","False","Cadangan Modal"
"l10n_id_31510010","31510010","Past Profit & Loss","equity","False","Laba Rugi Tahun Lalu"
"l10n_id_31510020","31510020","Ongoing Profit & Loss","equity","False","Laba Rugi Tahun Berjalan"
"l10n_id_39000000","39000000","Historical Balance","equity","True","Historical Balance"
"l10n_id_41000010","41000010","Sales","income","False","Penjualan"
"l10n_id_42000060","42000060","Sales Refund","income","False","Retur Penjualan"
"l10n_id_42000070","42000070","Sales Discount","income","False","Discount Penjualan"
"l10n_id_51000010","51000010","Cost of Goods Sold","expense_direct_cost","False","Harga Pokok Penjualan"
"l10n_id_61100010","61100010","Employee Salary","expense","False","Gaji Karyawan"
"l10n_id_61100020","61100020","Employee Bonus / Benefits","expense","False","Tunjangan/ Bonus Karyawan"
"l10n_id_61100030","61100030","Employee Overtime Pay","expense","False","Lembur Karyawan"
"l10n_id_61100100","61100100","Pph 21 Benefit","expense","False","Tunjangan PPH Pasal 21"
"l10n_id_63110060","63110060","Phone","expense","False","Telepon"
"l10n_id_63110080","63110080","Electricity","expense","False","Listrik"
"l10n_id_63110100","63110100","Research & Development","expense","False","Research & Development"
"l10n_id_63110120","63110120","Office Equipment","expense","False","Perlengkapan Kantor"
"l10n_id_64110020","64110020","Post Necessities","expense","False","Keperluan Pos"
"l10n_id_63110140","63110140","Other Necessities","expense","False","Keperluan Lain-lain"
"l10n_id_65110010","65110010","Licensing Fees","expense","False","Biaya Perizinan"
"l10n_id_65110020","65110020","Bank Administration Fees","expense","False","Biaya Administrasi Bank"
"l10n_id_65110030","65110030","Consultant Fees","expense","False","Biaya Konsultan"
"l10n_id_65110040","65110040","Rental Costs","expense","False","Biaya Sewa"
"l10n_id_65110050","65110050","Insurance Costs","expense","False",""
"l10n_id_65110060","65110060","Building Maintenance Costs","expense","False","Biaya Pemeliharaan & Perawatan Gedung"
"l10n_id_65110070","65110070","Taxes","expense","False","Pajak"
"l10n_id_65110080","65110080","Asset Maintenance Costs","expense","False","Biaya Pemeliharaan & Perawatan Aset"
"l10n_id_65110090","65110090","Shipping Costs","expense","False","Biaya Pengiriman Dokumen/Barang"
"l10n_id_66110010","66110010","Vehicle Fuel","expense","False","BBM kendaraan"
"l10n_id_66110020","66110020","Vehicle Service","expense","False","Service kendaraan"
"l10n_id_66110030","66110030","Vehicle Parking & Toll Fee","expense","False","Parkir & tol kendaraan"
"l10n_id_66110040","66110040","Vehicle Taxes","expense","False","Pajak Kendaraan"
"l10n_id_66110050","66110050","Vehicle Insurance","expense","False","Asuransi Kendaraan"
"l10n_id_67100010","67100010","Office Building","expense_depreciation","False","Bangunan Kantor"
"l10n_id_67100020","67100020","Vehicle","expense_depreciation","False","Kendaraan"
"l10n_id_67100030","67100030","Office Supplies","expense_depreciation","False","Peralatan Kantor"
"l10n_id_69000000","69000000","Other Expenses","expense","False","Biaya Lain-lain"
"l10n_id_81100010","81100010","Interest Income","income_other","False","Pendapatan Bunga"
"l10n_id_81100020","81100020","Deposit Income","income_other","False","Pendapatan Deposit"
"l10n_id_81100030","81100030","Foreign Exchange Gain","income_other","False","Keuntungan Selisih Kurs"
"l10n_id_81100040","81100040","Other Income","income_other","False","Pendapatan lainnya"
"l10n_id_81100050","81100050","Gain on Sale of Fixed Assets","income_other","False","Keuntungan Atas Penjualan Aktiva Tetap"
"l10n_id_91100010","91100010","Interest Expense","expense","False","Beban Bunga"
"l10n_id_91100020","91100020","Foreign Exchange Loss","expense","False","Kerugian Selisih Kurs"
"l10n_id_91100030","91100030","Loss on Sale of Fixed Assets","expense","False","Kerugian Atas Penjualan Aktiva Tetap"
"l10n_id_99900001","99900001","Cash Difference Loss","expense","False",""
"l10n_id_99900002","99900002","Cash Difference Gain","income","False",""
"l10n_id_99900003","99900003","Cash Discount Loss","expense","False",""
"l10n_id_99900004","99900004","Cash Discount Gain","income_other","False",""
"l10n_id_999999","999999","Undistributed Profits/Losses","equity_unaffected","False",""

addons/l10n_id/data/template/account.account-id.csv (diff)
@@ -1,11 +1,11 @@
 "id","code","name","account_type","reconcile","name@id"
-"l10n_id_11110001","11110001","Cash","asset_cash","True",""
-"l10n_id_11110010","11110010","Petty Cash","asset_cash","True","Kas Kecil"
-"l10n_id_11110020","11110020","Cash in Hand","asset_cash","True","Kas Belum Disetor"
+"l10n_id_11110001","11110001","Cash","asset_cash","False",""
+"l10n_id_11110010","11110010","Petty Cash","asset_cash","False","Kas Kecil"
+"l10n_id_11110020","11110020","Cash in Hand","asset_cash","False","Kas Belum Disetor"
 "l10n_id_11120001","11120001","Bank Suspense","liability_current","True",""
 "l10n_id_11120002","11120002","Outstanding Receipts","asset_current","True",""
 "l10n_id_11120003","11120003","Outstanding Payments","asset_current","True",""
-"l10n_id_11120004","11120004","Bank","asset_cash","True",""
+"l10n_id_11120004","11120004","Bank","asset_cash","False",""
 "l10n_id_11210010","11210010","Account Receivable","asset_receivable","True","Piutang Usaha"
 "l10n_id_11210011","11210011","Account Receivable (PoS)","asset_receivable","True","Piutang Usaha (PoS)"
 "l10n_id_11210020","11210020","Employee Liabilities","asset_current","True","Piutang Karyawan"
