addons/l10n_kr/data/template/account.account-kr.csv (before)
"id","code","name","account_type","reconcile","name@ko_KR"
"l10n_kr_111101","111101","Cash","asset_cash","1","현금"
"l10n_kr_111102","111102","Current Deposit","asset_cash","1","당좌예금"
"l10n_kr_111103","111103","Ordinary Deposit","asset_cash","1","보통예금"
"l10n_kr_111201","111201","Trading Securities","asset_current","0","정기예.적금"
"l10n_kr_111202","111202","Other short-term Financial Instruments","asset_current","0","기타단기금융상품"
"l10n_kr_111203","111203","Short-term Deposit","asset_current","0","단기예금"
"l10n_kr_111204","111204","Short-term Trading Securities","asset_current","0","단기매매증권"
"l10n_kr_111205","111205","Marketable Securities","asset_current","0","매도가능증권"
"l10n_kr_111206","111206","Held-to-Maturity Securities","asset_current","0","만기보유증권"
"l10n_kr_111301","111301","Accounts Receivable","asset_receivable","1","외상매출금"
"l10n_kr_111302","111302","Allowance for Bad Debts - A／R","asset_receivable","1","외상매출금대손충당금"
"l10n_kr_111303","111303","Account Receivable (POS)","asset_receivable","1","PoS 외상매출금"
"l10n_kr_111304","111304","Allowance for Bad Debts - A／R (POS)","asset_receivable","1","PoS 외상매출금대손충당금"
"l10n_kr_111305","111305","Notes Receivable","asset_receivable","1","받을어음"
"l10n_kr_111306","111306","Allowance for Bad Debts - N／R","asset_receivable","1","받을어음대손충당금"
"l10n_kr_111401","111401","Prepaid Expenses","asset_prepayments","0","선급비용"
"l10n_kr_111501","111501","Deferred tax assets (Current)","asset_current","0","이연법인세자산"
"l10n_kr_111601","111601","Accrued revenue","asset_current","0","미수수익"
"l10n_kr_111602","111602","Short-term Loans","asset_current","0","단기대여금"
"l10n_kr_111603","111603","Receivables","asset_current","0","미수금"
"l10n_kr_111604","111604","Advances to Vendors","asset_current","0","선급금"
"l10n_kr_111605","111605","Advances to Employees","asset_current","0","가지급금"
"l10n_kr_111606","111606","VAT Receivable/Refund","asset_current","0","부가세대급금"
"l10n_kr_111607","111607","Prepaid Taxes","asset_current","0","선납세금"
"l10n_kr_111608","111608","Outstanding Receipts","asset_current","0","미결제수금"
"l10n_kr_111609","111609","Outstanding Payments","asset_current","0","미결제지급"
"l10n_kr_111610","111610","Bank Suspense Account","asset_current","0","은행가계정"
"l10n_kr_111611","111611","Liquidity Transfer","asset_current","1","유동성 이전"
"l10n_kr_112101","112101","Merchandise","asset_current","0","상품"
"l10n_kr_112102","112102","Merchandise Custom Duties Reimbursed","asset_current","0","상품관세환급금"
"l10n_kr_112201","112201","Finished Goods","asset_current","0","제품"
"l10n_kr_112202","112202","Finished Goods Custom Duties Reimbursed","asset_current","0","제품관세환급금"
"l10n_kr_112301","112301","Semi-Finished Goods","asset_current","0","반제품"
"l10n_kr_112401","112401","Work In Progress","asset_current","0","재공품"
"l10n_kr_112501","112501","Raw Materials","asset_current","0","원재료"
"l10n_kr_112502","112502","Raw Materials (Sub-Materials)","asset_current","0","부재료"
"l10n_kr_112602","112602","Supplies","asset_current","0","저장품"
"l10n_kr_112701","112701","Goods in transit","asset_current","0","미착품"
"l10n_kr_112702","112702","Stock Interim (Received)","asset_current","0","재고 중간(입고)"
"l10n_kr_112703","112703","Stock Interim (Delivered)","asset_current","0","재고 중간(출고)"
"l10n_kr_112704","112704","Cost of Production","asset_current","0","재고 중간(제조)"
"l10n_kr_121101","121101","Investment property","asset_non_current","0","투자부동산"
"l10n_kr_121201","121201","Long-term Financial Instruments","asset_non_current","0","장기금융상품"
"l10n_kr_121202","121202","Restricted Bank and Cash","asset_non_current","0","특정현금과예금"
"l10n_kr_121301","121301","Investments accounted for using equity method","asset_non_current","0","지분법적용투자주식"
"l10n_kr_121401","121401","Long-term Loans","asset_non_current","0","장기대여금"
"l10n_kr_121402","121402","Long-term Receivables","asset_non_current","0","장기대여금대손충당금"
"l10n_kr_121501","121501","Long-term Trade Receivables","asset_non_current","0","장기성매출채권"
"l10n_kr_121502","121502","Present Value Discount","asset_non_current","0","현재가치할인차금"
"l10n_kr_121503","121503","Allowance for Long-term Accounts Receivable Loan Loss","asset_non_current","0","장기성매출채권대손충당금"
"l10n_kr_121504","121504","dishonored bills and checks","asset_non_current","0","부도어음과수표"
"l10n_kr_121505","121505","Allowance for bad debts and checks","asset_non_current","0","부도어음과수표대손충당금"
"l10n_kr_122101","122101","Land","asset_fixed","0","토지"
"l10n_kr_122201","122201","Buildings","asset_fixed","0","건물"
"l10n_kr_122202","122202","Accu. Depreciation - Buildings","asset_fixed","0","건물감가상각누계액"
"l10n_kr_122203","122203","Construct","asset_fixed","0","구축물"
"l10n_kr_122204","122204","Accu. Depreciation - Construct","asset_fixed","0","구축물감가상각누계액"
"l10n_kr_122205","122205","Machinery","asset_fixed","0","기계장치"
"l10n_kr_122206","122206","Accu. Depreciation - Machinery","asset_fixed","0","기계장치감가상각누계액"
"l10n_kr_122207","122207","Vehicle","asset_fixed","0","차량운반구"
"l10n_kr_122208","122208","Accu. Depreciation - Vehicle","asset_fixed","0","차량운반구감가상각누계액"
"l10n_kr_122209","122209","Tools and Utensils","asset_fixed","0","공구와기구"
"l10n_kr_122210","122210","Accu. Depreciation - Tools and Utensils","asset_fixed","0","공구와기구감가상각누계액"
"l10n_kr_122211","122211","Office Supplies","asset_fixed","0","비품"
"l10n_kr_122212","122212","Accu. Depreciation - Office Supplies","asset_fixed","0","비품감가상각누계액"
"l10n_kr_122213","122213","Facility Equipment","asset_fixed","0","시설장치"
"l10n_kr_122214","122214","Accu. Depreciation - Facility Equipment","asset_fixed","0","시설장치감가상각누계액"
"l10n_kr_122215","122215","Facility","asset_fixed","0","설비자산"
"l10n_kr_122216","122216","Accu. Depreciation - Facility","asset_fixed","0","설비자산감가상각누계액"
"l10n_kr_122301","122301","Construction in progress","asset_fixed","0","건설중인자산"
"l10n_kr_122401","122401","Other Tangible Assets","asset_fixed","0","기타유형자산"
"l10n_kr_122402","122402","Accu. Depreciation - Other Assets","asset_fixed","0","기타유형자산감가상각누계액"
"l10n_kr_123101","123101","Goodwill","asset_fixed","0","영업권"
"l10n_kr_123201","123201","Patents","asset_fixed","0","특허권"
"l10n_kr_123301","123301","Development Cost","asset_fixed","0","개발비"
"l10n_kr_123401","123401","License","asset_fixed","0","라이선스"
"l10n_kr_123402","123402","Copyright","asset_fixed","0","저작권"
"l10n_kr_123403","123403","Software","asset_fixed","0","컴퓨터소프트웨어"
"l10n_kr_123404","123404","Rental Interest Fee","asset_fixed","0","임차권리금"
"l10n_kr_123405","123405","Mining Rights","asset_fixed","0","광업권"
"l10n_kr_123406","123406","Fishing Rights","asset_fixed","0","어업권"
"l10n_kr_124101","124101","Deferred tax assets (Non Current)","asset_fixed","0","이연법인세자산"
"l10n_kr_124201","124201","Long-term Trade Receivables","asset_fixed","0","장기매출채권"
"l10n_kr_124202","124202","Long-term Prepayment Cost","asset_fixed","0","장기선급비용"
"l10n_kr_124203","124203","Long-term Advance Payment","asset_fixed","0","장기선급금"
"l10n_kr_124204","124204","Long-term Receivables","asset_fixed","0","장기미수금"
"l10n_kr_124205","124205","Rent Deposit","asset_fixed","0","임차보증금"
"l10n_kr_124206","124206","Other Deposits","asset_fixed","0","기타보증금"
"l10n_kr_211001","211001","Short-term borrowings","liability_current","0","단기차입금"
"l10n_kr_211002","211002","Bank overdrafts","liability_current","0","당좌차월"
"l10n_kr_212001","212001","Accounts Payable","liability_payable","1","외상매입금"
"l10n_kr_212002","212002","Notes Payable","liability_payable","1","지급어음"
"l10n_kr_213001","213001","Current Tax Liabilities","liability_current","0","당기법인세부채"
"l10n_kr_214001","214001","Accruals","liability_current","0","미지급비용"
"l10n_kr_214002","214002","Salary Payable","liability_current","0","미지급 급여"
"l10n_kr_215001","215001","Deferred Tax Liabilities","liability_current","0","이연법인세부채"
"l10n_kr_216001","216001","Advance Payment Received","liability_current","0","선수금"
"l10n_kr_216002","216002","Withholdings","liability_current","0","예수금"
"l10n_kr_216003","216003","Guarantee deposits received","liability_current","0","예수보증금"
"l10n_kr_216004","216004","VAT Payable","liability_current","0","부가세예수금"
"l10n_kr_216005","216005","Unearned Revenues","liability_current","0","선수수익"
"l10n_kr_216006","216006","Non-trade Payable","liability_current","0","미지급금"
"l10n_kr_216007","216007","Suspense Receipts","liability_current","0","가수금"
"l10n_kr_221001","221001","Bonds","liability_non_current","0","사채"
"l10n_kr_222001","222001","Bonds With Warrants","liability_non_current","0","신주인수권부사채"
"l10n_kr_223001","223001","Convertible Bond","liability_non_current","0","전환사채"
"l10n_kr_224001","224001","Non-Current Borrowings","liability_non_current","0","장기차입금"
"l10n_kr_225001","225001","Post-Employment Benefit Obligations","liability_non_current","0","퇴직급여충당부채"
"l10n_kr_226001","226001","Long-term Warranty Provision","liability_non_current","0","장기제품보증충당부채"
"l10n_kr_227001","227001","Deferred Tax Liabilities","liability_non_current","0","이연법인세부채"
"l10n_kr_228001","228001","Rental Deposit","liability_non_current","0","임대보증금"
"l10n_kr_310001","310001","Ordinary Shares","equity","0","보통주자본금"
"l10n_kr_310002","310002","Preference Shares","equity","0","우선주자본금"
"l10n_kr_320001","320001","Share Premium","equity","0","주식발행초과금"
"l10n_kr_320002","320002","Gain on Disposition Of Treasury Shares","equity","0","자기주식처분이익"
"l10n_kr_320003","320003","Gain on Capital Reduction","equity","0","감자차익"
"l10n_kr_330001","330001","Treasury Shares","equity","0","자기주식"
"l10n_kr_330002","330002","Discount on Share Issuance","equity","0","주식할인발행차금"
"l10n_kr_330003","330003","Share Options","equity","0","주식매입선택권"
"l10n_kr_330004","330004","Debt-To-Equity Conversion","equity","0","출자전환채무"
"l10n_kr_330005","330005","Losses From Capital Reduction","equity","0","감자차손"
"l10n_kr_340001","340001","Gain(loss) On Remeasurement Of Available-for-sale Securities","equity","0","매도가능증권평가손익"
"l10n_kr_340002","340002","Exchange Differences on Translating Foreign Operations","equity","0","해외사업환산손익"
"l10n_kr_340003","340003","Gain(loss) On Remeasurement Of Derivates For Cash Flow Hedges","equity","0","현금흐름위험회피파생상품평가손익"
"l10n_kr_351001","351001","Legal Reserve","equity","0","법정적립금"
"l10n_kr_351002","351002","Other Legal Reserve","equity","0","기타법정적립금"
"l10n_kr_352001","352001","Other Voluntary Reserve","equity","0","기타임의적립금"
"l10n_kr_353001","353001","Previous Years Unappropriated Retained Earnings","equity","0","전기이월미처분이익잉여금"
"l10n_kr_410001","410001","Sales Income - Goods","income","0","상품매출"
"l10n_kr_410002","410002","Sales Allowance and Return - Goods","income","0","상품매출환입및에누리"
"l10n_kr_410003","410003","Sales Discounts - Goods","income","0","상품매출할인"
"l10n_kr_410004","410004","Cash Discount Gain/Loss","income","0","상품매출현금할인수익/손실"
"l10n_kr_410006","410006","Sales Income - Products","income","0","제품매출"
"l10n_kr_410007","410007","Sales Allowance and Return - Products","income","0","제품매출환입및에누리"
"l10n_kr_410008","410008","Sales Discounts - Products","income","0","제품매출할인"
"l10n_kr_510001","510001","Cost of Revenue - Goods","expense_direct_cost","0","상품매출원가"
"l10n_kr_510002","510002","Cost of Revenue - Products","expense_direct_cost","0","제품매출원가"
"l10n_kr_610001","610001","Salaries","expense","0","급여"
"l10n_kr_610002","610002","Post-employment Benefits","expense","0","퇴직급여"
"l10n_kr_610003","610003","Fringe Benefits","expense","0","복리후생비"
"l10n_kr_610004","610004","Rent Expense","expense","0","임차료"
"l10n_kr_610005","610005","Entertainment Expense","expense","0","접대비"
"l10n_kr_610006","610006","Depreciation","expense_depreciation","0","감가상각비"
"l10n_kr_610007","610007","Amortization","expense","0","무형자산상각비"
"l10n_kr_610008","610008","Taxes and Dues","expense","0","세금과공과"
"l10n_kr_610009","610009","Advertising","expense","0","광고선전비"
"l10n_kr_610010","610010","Research","expense","0","연구비"
"l10n_kr_610011","610011","Ordinary Development","expense","0","경상개발비"
"l10n_kr_610012","610012","Bad Debt Expense","expense","0","대손상각비"
"l10n_kr_610013","610013","Work in Progress Overhead","expense","0","재공품 오버 헤드비"
"l10n_kr_420001","420001","Interest Income","income","0","이자수익"
"l10n_kr_420002","420002","Dividend Income","income","0","배당금수익"
"l10n_kr_420003","420003","Rental Income","income","0","임대료"
"l10n_kr_420004","420004","Gain on Disposal of Short-term Investments","income","0","단기투자자산처분이익"
"l10n_kr_420005","420005","Gain on Remeasurement of Short-term Investments","income","0","단기투자자산평가이익"
"l10n_kr_420006","420006","Gain from Foreign Exchange Differences on Settlement","income","0","외환차익"
"l10n_kr_420007","420007","Gain from Foreign Exchange Differences on Translation","income","0","외화환산이익"
"l10n_kr_420008","420008","Gain on Investments Accounted for Using Equity Method","income","0","지분법이익"
"l10n_kr_420009","420009","Reversal of Impairment Loss on Long-term Securities","income","0","장기투자증권손상차손환입"
"l10n_kr_420010","420010","Gain on disposal of Property, Plant and Equipment","income","0","유형자산처분이익"
"l10n_kr_420011","420011","Gain on Redemption of Bonds","income","0","사채상환이익"
"l10n_kr_420012","420012","Gain on Prior Period Error Corrections","income","0","전기오류수정이익"
"l10n_kr_420013","420013","Miscellaneous Income","income","0","잡이익"
"l10n_kr_420014","420014","Corporate Income Tax Refund","income","0","법인세환급액"
"l10n_kr_620001","620001","Interest Expense","expense","0","이자비용"
"l10n_kr_620002","620002","Other Bad Debt Expense","expense","0","기타의대손상각비"
"l10n_kr_620003","620003","Loss on Disposal of Short-term Investments","expense","0","단기투자자산처분손실"
"l10n_kr_620004","620004","Loss on Remeasurement of Short-term Investments","expense","0","단기투자자산평가손실"
"l10n_kr_620005","620005","Inventory Loss","expense","0","재고자산감모손실"
"l10n_kr_620006","620006","Loss from Foreign Exchange Differences on Settlement","expense","0","외환차손"
"l10n_kr_620007","620007","Loss from Foreign Exchange Differences on Translation","expense","0","외화환산손실"
"l10n_kr_620008","620008","Donations","expense","0","기부금"
"l10n_kr_620009","620009","Loss on Investments Accounted for Using Equity Method","expense","0","지분법손실"
"l10n_kr_620010","620010","Impairment Loss on Long-term Securities","expense","0","장기투자증권손상차손"
"l10n_kr_620011","620011","Loss on Disposal of Property, Plant and Equipment","expense","0","유형자산처분손실"
"l10n_kr_620012","620012","Loss on Redemption of Bonds","expense","0","사채상환손실"
"l10n_kr_620013","620013","Loss on Prior Period Error Corrections","expense","0","전기오류수정손실"
"l10n_kr_620014","620014","Miscellaneous Loss","expense","0","잡손실"
"l10n_kr_620015","620015","Corporate Income Tax Paid in Advance","expense","0","법인세추납액"
"l10n_kr_630001","630001","Tax Expense(income)","expense","0","법인세등"
"l10n_kr_999999","999999","Undistributed Profits/Losses","equity_unaffected","0","미배분이익(또는 미배분손실)"

addons/l10n_kr/data/template/account.account-kr.csv (after)
"id","code","name","account_type","reconcile","name@ko_KR"
"l10n_kr_111101","111101","Cash","asset_cash","0","현금"
"l10n_kr_111102","111102","Current Deposit","asset_cash","0","당좌예금"
"l10n_kr_111103","111103","Ordinary Deposit","asset_cash","0","보통예금"
"l10n_kr_111201","111201","Trading Securities","asset_current","0","정기예.적금"
"l10n_kr_111202","111202","Other short-term Financial Instruments","asset_current","0","기타단기금융상품"
"l10n_kr_111203","111203","Short-term Deposit","asset_current","0","단기예금"
"l10n_kr_111204","111204","Short-term Trading Securities","asset_current","0","단기매매증권"
"l10n_kr_111205","111205","Marketable Securities","asset_current","0","매도가능증권"
"l10n_kr_111206","111206","Held-to-Maturity Securities","asset_current","0","만기보유증권"
"l10n_kr_111301","111301","Accounts Receivable","asset_receivable","1","외상매출금"
"l10n_kr_111302","111302","Allowance for Bad Debts - A／R","asset_receivable","1","외상매출금대손충당금"
"l10n_kr_111303","111303","Account Receivable (POS)","asset_receivable","1","PoS 외상매출금"
"l10n_kr_111304","111304","Allowance for Bad Debts - A／R (POS)","asset_receivable","1","PoS 외상매출금대손충당금"
"l10n_kr_111305","111305","Notes Receivable","asset_receivable","1","받을어음"
"l10n_kr_111306","111306","Allowance for Bad Debts - N／R","asset_receivable","1","받을어음대손충당금"
"l10n_kr_111401","111401","Prepaid Expenses","asset_prepayments","0","선급비용"
"l10n_kr_111501","111501","Deferred tax assets (Current)","asset_current","0","이연법인세자산"
"l10n_kr_111601","111601","Accrued revenue","asset_current","0","미수수익"
"l10n_kr_111602","111602","Short-term Loans","asset_current","0","단기대여금"
"l10n_kr_111603","111603","Receivables","asset_current","0","미수금"
"l10n_kr_111604","111604","Advances to Vendors","asset_current","0","선급금"
"l10n_kr_111605","111605","Advances to Employees","asset_current","0","가지급금"
"l10n_kr_111606","111606","VAT Receivable/Refund","asset_current","0","부가세대급금"
"l10n_kr_111607","111607","Prepaid Taxes","asset_current","0","선납세금"
"l10n_kr_111608","111608","Outstanding Receipts","asset_current","0","미결제수금"
"l10n_kr_111609","111609","Outstanding Payments","asset_current","0","미결제지급"
"l10n_kr_111610","111610","Bank Suspense Account","asset_current","0","은행가계정"
"l10n_kr_111611","111611","Liquidity Transfer","asset_current","1","유동성 이전"
"l10n_kr_112101","112101","Merchandise","asset_current","0","상품"
"l10n_kr_112102","112102","Merchandise Custom Duties Reimbursed","asset_current","0","상품관세환급금"
"l10n_kr_112201","112201","Finished Goods","asset_current","0","제품"
"l10n_kr_112202","112202","Finished Goods Custom Duties Reimbursed","asset_current","0","제품관세환급금"
"l10n_kr_112301","112301","Semi-Finished Goods","asset_current","0","반제품"
"l10n_kr_112401","112401","Work In Progress","asset_current","0","재공품"
"l10n_kr_112501","112501","Raw Materials","asset_current","0","원재료"
"l10n_kr_112502","112502","Raw Materials (Sub-Materials)","asset_current","0","부재료"
"l10n_kr_112602","112602","Supplies","asset_current","0","저장품"
"l10n_kr_112701","112701","Goods in transit","asset_current","0","미착품"
"l10n_kr_112702","112702","Stock Interim (Received)","asset_current","0","재고 중간(입고)"
"l10n_kr_112703","112703","Stock Interim (Delivered)","asset_current","0","재고 중간(출고)"
"l10n_kr_112704","112704","Cost of Production","asset_current","0","재고 중간(제조)"
"l10n_kr_121101","121101","Investment property","asset_non_current","0","투자부동산"
"l10n_kr_121201","121201","Long-term Financial Instruments","asset_non_current","0","장기금융상품"
"l10n_kr_121202","121202","Restricted Bank and Cash","asset_non_current","0","특정현금과예금"
"l10n_kr_121301","121301","Investments accounted for using equity method","asset_non_current","0","지분법적용투자주식"
"l10n_kr_121401","121401","Long-term Loans","asset_non_current","0","장기대여금"
"l10n_kr_121402","121402","Long-term Receivables","asset_non_current","0","장기대여금대손충당금"
"l10n_kr_121501","121501","Long-term Trade Receivables","asset_non_current","0","장기성매출채권"
"l10n_kr_121502","121502","Present Value Discount","asset_non_current","0","현재가치할인차금"
"l10n_kr_121503","121503","Allowance for Long-term Accounts Receivable Loan Loss","asset_non_current","0","장기성매출채권대손충당금"
"l10n_kr_121504","121504","dishonored bills and checks","asset_non_current","0","부도어음과수표"
"l10n_kr_121505","121505","Allowance for bad debts and checks","asset_non_current","0","부도어음과수표대손충당금"
"l10n_kr_122101","122101","Land","asset_fixed","0","토지"
"l10n_kr_122201","122201","Buildings","asset_fixed","0","건물"
"l10n_kr_122202","122202","Accu. Depreciation - Buildings","asset_fixed","0","건물감가상각누계액"
"l10n_kr_122203","122203","Construct","asset_fixed","0","구축물"
"l10n_kr_122204","122204","Accu. Depreciation - Construct","asset_fixed","0","구축물감가상각누계액"
"l10n_kr_122205","122205","Machinery","asset_fixed","0","기계장치"
"l10n_kr_122206","122206","Accu. Depreciation - Machinery","asset_fixed","0","기계장치감가상각누계액"
"l10n_kr_122207","122207","Vehicle","asset_fixed","0","차량운반구"
"l10n_kr_122208","122208","Accu. Depreciation - Vehicle","asset_fixed","0","차량운반구감가상각누계액"
"l10n_kr_122209","122209","Tools and Utensils","asset_fixed","0","공구와기구"
"l10n_kr_122210","122210","Accu. Depreciation - Tools and Utensils","asset_fixed","0","공구와기구감가상각누계액"
"l10n_kr_122211","122211","Office Supplies","asset_fixed","0","비품"
"l10n_kr_122212","122212","Accu. Depreciation - Office Supplies","asset_fixed","0","비품감가상각누계액"
"l10n_kr_122213","122213","Facility Equipment","asset_fixed","0","시설장치"
"l10n_kr_122214","122214","Accu. Depreciation - Facility Equipment","asset_fixed","0","시설장치감가상각누계액"
"l10n_kr_122215","122215","Facility","asset_fixed","0","설비자산"
"l10n_kr_122216","122216","Accu. Depreciation - Facility","asset_fixed","0","설비자산감가상각누계액"
"l10n_kr_122301","122301","Construction in progress","asset_fixed","0","건설중인자산"
"l10n_kr_122401","122401","Other Tangible Assets","asset_fixed","0","기타유형자산"
"l10n_kr_122402","122402","Accu. Depreciation - Other Assets","asset_fixed","0","기타유형자산감가상각누계액"
"l10n_kr_123101","123101","Goodwill","asset_fixed","0","영업권"
"l10n_kr_123201","123201","Patents","asset_fixed","0","특허권"
"l10n_kr_123301","123301","Development Cost","asset_fixed","0","개발비"
"l10n_kr_123401","123401","License","asset_fixed","0","라이선스"
"l10n_kr_123402","123402","Copyright","asset_fixed","0","저작권"
"l10n_kr_123403","123403","Software","asset_fixed","0","컴퓨터소프트웨어"
"l10n_kr_123404","123404","Rental Interest Fee","asset_fixed","0","임차권리금"
"l10n_kr_123405","123405","Mining Rights","asset_fixed","0","광업권"
"l10n_kr_123406","123406","Fishing Rights","asset_fixed","0","어업권"
"l10n_kr_124101","124101","Deferred tax assets (Non Current)","asset_fixed","0","이연법인세자산"
"l10n_kr_124201","124201","Long-term Trade Receivables","asset_fixed","0","장기매출채권"
"l10n_kr_124202","124202","Long-term Prepayment Cost","asset_fixed","0","장기선급비용"
"l10n_kr_124203","124203","Long-term Advance Payment","asset_fixed","0","장기선급금"
"l10n_kr_124204","124204","Long-term Receivables","asset_fixed","0","장기미수금"
"l10n_kr_124205","124205","Rent Deposit","asset_fixed","0","임차보증금"
"l10n_kr_124206","124206","Other Deposits","asset_fixed","0","기타보증금"
"l10n_kr_211001","211001","Short-term borrowings","liability_current","0","단기차입금"
"l10n_kr_211002","211002","Bank overdrafts","liability_current","0","당좌차월"
"l10n_kr_212001","212001","Accounts Payable","liability_payable","1","외상매입금"
"l10n_kr_212002","212002","Notes Payable","liability_payable","1","지급어음"
"l10n_kr_213001","213001","Current Tax Liabilities","liability_current","0","당기법인세부채"
"l10n_kr_214001","214001","Accruals","liability_current","0","미지급비용"
"l10n_kr_214002","214002","Salary Payable","liability_current","0","미지급 급여"
"l10n_kr_215001","215001","Deferred Tax Liabilities","liability_current","0","이연법인세부채"
"l10n_kr_216001","216001","Advance Payment Received","liability_current","0","선수금"
"l10n_kr_216002","216002","Withholdings","liability_current","0","예수금"
"l10n_kr_216003","216003","Guarantee deposits received","liability_current","0","예수보증금"
"l10n_kr_216004","216004","VAT Payable","liability_current","0","부가세예수금"
"l10n_kr_216005","216005","Unearned Revenues","liability_current","0","선수수익"
"l10n_kr_216006","216006","Non-trade Payable","liability_current","0","미지급금"
"l10n_kr_216007","216007","Suspense Receipts","liability_current","0","가수금"
"l10n_kr_221001","221001","Bonds","liability_non_current","0","사채"
"l10n_kr_222001","222001","Bonds With Warrants","liability_non_current","0","신주인수권부사채"
"l10n_kr_223001","223001","Convertible Bond","liability_non_current","0","전환사채"
"l10n_kr_224001","224001","Non-Current Borrowings","liability_non_current","0","장기차입금"
"l10n_kr_225001","225001","Post-Employment Benefit Obligations","liability_non_current","0","퇴직급여충당부채"
"l10n_kr_226001","226001","Long-term Warranty Provision","liability_non_current","0","장기제품보증충당부채"
"l10n_kr_227001","227001","Deferred Tax Liabilities","liability_non_current","0","이연법인세부채"
"l10n_kr_228001","228001","Rental Deposit","liability_non_current","0","임대보증금"
"l10n_kr_310001","310001","Ordinary Shares","equity","0","보통주자본금"
"l10n_kr_310002","310002","Preference Shares","equity","0","우선주자본금"
"l10n_kr_320001","320001","Share Premium","equity","0","주식발행초과금"
"l10n_kr_320002","320002","Gain on Disposition Of Treasury Shares","equity","0","자기주식처분이익"
"l10n_kr_320003","320003","Gain on Capital Reduction","equity","0","감자차익"
"l10n_kr_330001","330001","Treasury Shares","equity","0","자기주식"
"l10n_kr_330002","330002","Discount on Share Issuance","equity","0","주식할인발행차금"
"l10n_kr_330003","330003","Share Options","equity","0","주식매입선택권"
"l10n_kr_330004","330004","Debt-To-Equity Conversion","equity","0","출자전환채무"
"l10n_kr_330005","330005","Losses From Capital Reduction","equity","0","감자차손"
"l10n_kr_340001","340001","Gain(loss) On Remeasurement Of Available-for-sale Securities","equity","0","매도가능증권평가손익"
"l10n_kr_340002","340002","Exchange Differences on Translating Foreign Operations","equity","0","해외사업환산손익"
"l10n_kr_340003","340003","Gain(loss) On Remeasurement Of Derivates For Cash Flow Hedges","equity","0","현금흐름위험회피파생상품평가손익"
"l10n_kr_351001","351001","Legal Reserve","equity","0","법정적립금"
"l10n_kr_351002","351002","Other Legal Reserve","equity","0","기타법정적립금"
"l10n_kr_352001","352001","Other Voluntary Reserve","equity","0","기타임의적립금"
"l10n_kr_353001","353001","Previous Years Unappropriated Retained Earnings","equity","0","전기이월미처분이익잉여금"
"l10n_kr_410001","410001","Sales Income - Goods","income","0","상품매출"
"l10n_kr_410002","410002","Sales Allowance and Return - Goods","income","0","상품매출환입및에누리"
"l10n_kr_410003","410003","Sales Discounts - Goods","income","0","상품매출할인"
"l10n_kr_410004","410004","Cash Discount Gain/Loss","income","0","상품매출현금할인수익/손실"
"l10n_kr_410006","410006","Sales Income - Products","income","0","제품매출"
"l10n_kr_410007","410007","Sales Allowance and Return - Products","income","0","제품매출환입및에누리"
"l10n_kr_410008","410008","Sales Discounts - Products","income","0","제품매출할인"
"l10n_kr_510001","510001","Cost of Revenue - Goods","expense_direct_cost","0","상품매출원가"
"l10n_kr_510002","510002","Cost of Revenue - Products","expense_direct_cost","0","제품매출원가"
"l10n_kr_610001","610001","Salaries","expense","0","급여"
"l10n_kr_610002","610002","Post-employment Benefits","expense","0","퇴직급여"
"l10n_kr_610003","610003","Fringe Benefits","expense","0","복리후생비"
"l10n_kr_610004","610004","Rent Expense","expense","0","임차료"
"l10n_kr_610005","610005","Entertainment Expense","expense","0","접대비"
"l10n_kr_610006","610006","Depreciation","expense_depreciation","0","감가상각비"
"l10n_kr_610007","610007","Amortization","expense","0","무형자산상각비"
"l10n_kr_610008","610008","Taxes and Dues","expense","0","세금과공과"
"l10n_kr_610009","610009","Advertising","expense","0","광고선전비"
"l10n_kr_610010","610010","Research","expense","0","연구비"
"l10n_kr_610011","610011","Ordinary Development","expense","0","경상개발비"
"l10n_kr_610012","610012","Bad Debt Expense","expense","0","대손상각비"
"l10n_kr_610013","610013","Work in Progress Overhead","expense","0","재공품 오버 헤드비"
"l10n_kr_420001","420001","Interest Income","income","0","이자수익"
"l10n_kr_420002","420002","Dividend Income","income","0","배당금수익"
"l10n_kr_420003","420003","Rental Income","income","0","임대료"
"l10n_kr_420004","420004","Gain on Disposal of Short-term Investments","income","0","단기투자자산처분이익"
"l10n_kr_420005","420005","Gain on Remeasurement of Short-term Investments","income","0","단기투자자산평가이익"
"l10n_kr_420006","420006","Gain from Foreign Exchange Differences on Settlement","income","0","외환차익"
"l10n_kr_420007","420007","Gain from Foreign Exchange Differences on Translation","income","0","외화환산이익"
"l10n_kr_420008","420008","Gain on Investments Accounted for Using Equity Method","income","0","지분법이익"
"l10n_kr_420009","420009","Reversal of Impairment Loss on Long-term Securities","income","0","장기투자증권손상차손환입"
"l10n_kr_420010","420010","Gain on disposal of Property, Plant and Equipment","income","0","유형자산처분이익"
"l10n_kr_420011","420011","Gain on Redemption of Bonds","income","0","사채상환이익"
"l10n_kr_420012","420012","Gain on Prior Period Error Corrections","income","0","전기오류수정이익"
"l10n_kr_420013","420013","Miscellaneous Income","income","0","잡이익"
"l10n_kr_420014","420014","Corporate Income Tax Refund","income","0","법인세환급액"
"l10n_kr_620001","620001","Interest Expense","expense","0","이자비용"
"l10n_kr_620002","620002","Other Bad Debt Expense","expense","0","기타의대손상각비"
"l10n_kr_620003","620003","Loss on Disposal of Short-term Investments","expense","0","단기투자자산처분손실"
"l10n_kr_620004","620004","Loss on Remeasurement of Short-term Investments","expense","0","단기투자자산평가손실"
"l10n_kr_620005","620005","Inventory Loss","expense","0","재고자산감모손실"
"l10n_kr_620006","620006","Loss from Foreign Exchange Differences on Settlement","expense","0","외환차손"
"l10n_kr_620007","620007","Loss from Foreign Exchange Differences on Translation","expense","0","외화환산손실"
"l10n_kr_620008","620008","Donations","expense","0","기부금"
"l10n_kr_620009","620009","Loss on Investments Accounted for Using Equity Method","expense","0","지분법손실"
"l10n_kr_620010","620010","Impairment Loss on Long-term Securities","expense","0","장기투자증권손상차손"
"l10n_kr_620011","620011","Loss on Disposal of Property, Plant and Equipment","expense","0","유형자산처분손실"
"l10n_kr_620012","620012","Loss on Redemption of Bonds","expense","0","사채상환손실"
"l10n_kr_620013","620013","Loss on Prior Period Error Corrections","expense","0","전기오류수정손실"
"l10n_kr_620014","620014","Miscellaneous Loss","expense","0","잡손실"
"l10n_kr_620015","620015","Corporate Income Tax Paid in Advance","expense","0","법인세추납액"
"l10n_kr_630001","630001","Tax Expense(income)","expense","0","법인세등"
"l10n_kr_999999","999999","Undistributed Profits/Losses","equity_unaffected","0","미배분이익(또는 미배분손실)"

addons/l10n_kr/data/template/account.account-kr.csv (diff)
@@ -1,7 +1,7 @@
 "id","code","name","account_type","reconcile","name@ko_KR"
-"l10n_kr_111101","111101","Cash","asset_cash","1","현금"
-"l10n_kr_111102","111102","Current Deposit","asset_cash","1","당좌예금"
-"l10n_kr_111103","111103","Ordinary Deposit","asset_cash","1","보통예금"
+"l10n_kr_111101","111101","Cash","asset_cash","0","현금"
+"l10n_kr_111102","111102","Current Deposit","asset_cash","0","당좌예금"
+"l10n_kr_111103","111103","Ordinary Deposit","asset_cash","0","보통예금"
 "l10n_kr_111201","111201","Trading Securities","asset_current","0","정기예.적금"
 "l10n_kr_111202","111202","Other short-term Financial Instruments","asset_current","0","기타단기금융상품"
 "l10n_kr_111203","111203","Short-term Deposit","asset_current","0","단기예금"
